<!--#set var="title" value="CHTC Projects"-->
<!--#include virtual="/includes/template-1-openhead.shtml" -->
<!--#include virtual="/includes/template-2-opensidebar.shtml" -->
<!--#include virtual="/includes/template-3-sidebar.shtml" -->
<!--#include virtual="/includes/template-4-mainbody.shtml" -->

<b>As part of it's many services to UW-Madison and beyond, the CHTC is home to or supports the following projects:</b>

<br>

<div id = "tile-wrapper">

	<a href = "http://research.cs.wisc.edu/htcondor/" class = "tile" id = "condor-tile">
		<h2>HTCondor project</h2>

		<img src = "images/condor.png">

		<p>
		The HTCondor project provides the globally-used HTCondor software that powers the CHTC's <i>HTC resources</i>. HTCondor enables the CHTC to
		maximize job throughput for many simultaneous users, each with different needs. It supports
		complex workflows, the ability to take checkpoints and then resume jobs, and it enables access
		to additional computing resources across the globe, like the Open Science Grid.
		</p>

	</a>

	<a href = "http://www.opensciencegrid.org" class = "tile" id = "osg-tile">
		<h2>Open Science Grid</h2>

		<img src = "images/osg.png">

		<p>
		The Open Science Grid (OSG) is a high-throughput computing infrastructure that supports science across the country. 
		It is an expanding alliance of more than 100 universities, national laboratories, 
		scientific collaborations, and software developers, all combining their computational resources with one 
		another for maximal throughput of large-scale computational work. 
		CHTC users have automatica and FREE access to OSG's considerable computing and storage resources.
		</p>

	</a>

	<a href = "http://www.neos-server.org" class = "tile" id = "neos-tile">
		<h2>NEOS Online Optimization Service</h2>

		<img src = "images/neos.png">

		<p>
		NEOS Online Optimization Service is a publicly-available, high-throughput computing infrastructure that provides solvers for a variety of
		optimization problems. It also provides background information on the field of optimization,
		in general, as well as case studies that provide an understanding
		of optimization problems and approaches to solving them.
		</p>

	</a>

</div>

<p><a href="/projects.shtml">Learn more</a>
about how the CHTC has helped advance a diverse body of research on campus.</p>

<!--#include virtual="/includes/template-5-finish.shtml" -->
