<!--#set var="title" value="Citing CHTC Resources"-->
<!--#include virtual="/includes/template-1-openhead.shtml" -->
<!--#include virtual="/includes/template-2-opensidebar.shtml" -->
<!--#include virtual="/includes/template-3-sidebar.shtml" -->
<!--#include virtual="/includes/template-4-mainbody.shtml" -->

<h2>In a Publication</h2>
	
<p>This research was performed using the compute resources and assistance of the UW-Madison 
Center For High Throughput Computing (CHTC) in the Department of Computer Sciences. The CHTC is 
supported by UW-Madison, the Advanced Computing Initiative, the Wisconsin Alumni Research Foundation, the Wisconsin Institutes 
for Discovery, and the National Science Foundation, and
 is an active member 
of the Open Science Grid, which is supported by the National Science Foundation and the U.S. 
Department of Energy's Office of Science.
<br/><br/>
(Last updated Feb 27, 2017)</p>
<br/>
<h2>For a Grant Proposal</h2>
<p>(Feel free to modify the below text, use only certain paragraphs, or contact us for more input or customizable letters of support.)</p>
<p>The University of Wisconsin-Madison (UW-Madison) campus is an excellent match for meeting 
the computational needs of this project. Existing UW-Madison technology infrastructure supported
 by the CHTC can be readily leveraged, including CPU capacity, network connectivity, storage
 availability, and middleware connectivity. But perhaps most important, the UW-Madison has significant
 staff experience and core competency in deploying, managing, and using computational technology.
 The UW-Madison's Advanced Computing Initiative (ACI) has invested in the CHTC as the primary
 provider of shared large-scale computing infrastructure to campus researchers, and all standard
 CHTC services are provided free-of-charge to campus researchers, with rarely-necessary options for
 researcher purchases of dedicated hardware (determined on a case-by-case basis).
<br /><br />
For high-throughput computing (HTC) capability, UW-Madison maintains many compute clusters 
across campus, which are managed via software developed by the UW-Madison's HTCondor Project 
distributed computing research group; therefore, these clusters are linked together to share 
resources via widely adopted distributed computing technologies. Together these clusters 
represent roughly 30,000 CPU cores in support of research. In 2017, CHTC supported more 
than 380 million CPU hours of computing work for campus researchers. Temporary file space for 
large individual files can support up to hundreds of terabytes of total working data. 
For single computing runs needing significant memory on a single server, the 
CHTC maintains several multi-core servers terabytes of memory. Should these 
resources not be sufficient for your project, CHTC users can also engage computing resources from the Open Science
 Grid (OSG), also at no cost to researchers. OSG is an expanding, NSF-funded alliance of more than 120 universities, national
 laboratories, scientific collaborations, and software developers, and CHTC users have automatic access to OSG's
 considerable computing and storage resources. Individual users of our high thoughput computing (HTC)
 system, including Open Science Grid capacity, can frequently obtain in excess of 200,000 CPU hours per day.
<br /><br />
For high performance computing (HPC) capability, the CHTC also maintains
 a shared-use cluster of roughly 7000 tightly
 coupled cores. Compute nodes have
 16 or 20 cores, each, and 64 or 128 GB RAM, with access to a shared file system
 and resources managed via the open-source software, SLURM. This cluster, deployed in June 2013
 and expanded significantly in summer 2014, delivered more than 50 million CPU hours in 2017. 
The current configuration of
 this cluster is the result of intimate collaborations with UW-Madison's Advanced Computing
 Initiative (ACI) and fellow computing centers at other campuses through the NSF-funded
 ACI-REF project.
<br /><br />
Between the ACI, CHTC, and aforementioned HTCondor Project, UW-Madison is home to over 20
 full-time staff with a proven track record of making compute middleware work for scientists.
 Far beyond just being familiar with the deployment and use of such software, UW staff has been
 intimately involved in its design and implementation. Furthermore, the CHTC provides consulting
 for the development of robust HTC and HPC research methods, support for grant proposal
 development, and a variety of formal and informal training opportunities for users of CHTC resources.
<br /><br />
(Other campus resources you may wish to write about:)
<br /><br />
<!--
The UW-Madison NMI Build and Test Lab (BaTLab) provides 16 unique platforms (Linux, MacOS, Windows, 
FreeBSD) installed on x86 32- and 64-bit hardware to facilitate the building and testing of 
software in a diverse environment. Each platform receives scheduled operating system updates 
along with installs of common system packages (OpenSSL, Perl, XML, etc) and is subject to 
regular quality control builds to ensure that all software is working properly. The BaTLab 
facility enables managed, automated builds and tests which lead to the creation and 
hardening of production-quality software.
<br /><br />

The UW-Madison network is currently comprised of a 10GB backbone with 10GB connections to heavy-use 
buildings and departments, and 1GB connections to the rest. Redundancy is built into every 
network node. An equitable funding model assures that network resources are kept current; 
upgrades to 20GB connections and beyond are already being implemented. WiscWaves, our high-speed 
optical network connection to Chicago, provides researchers with 100GB dedicated research 
networks (lamdas). For example, the UW-Madison Department of Physics uses a dedicated lambda to the 
High Energy Physics Large Hadron Collider project. UW-Madison has been fundamental to the 
establishment of the Broadband Optical Research Education And Science network (BOREAS). This 
Regional Optical Network (RON) connects to the CIC OmniPoP in Chicago, providing a high-speed 
gateway to various research networks, including Internet2, National Lambda Rail (NLR), ESNet 
and other global research networks.
<br /><br />
-->
To collaborate with off-campus collaborators, and when local UW-Madison compute resources are not 
sufficient, grid middleware connectivity becomes essential. In this area, UW-Madison is an 
active participant in NSF XSEDE activities, is the lead institution for the NSF/DOE Open 
Science Grid, and runs a Tier-2 computing center for the international CMS LHC experiment. 
<br /><br />
(Last updated Feb 27, 2016)</p>
<br />

<!--#include virtual="/includes/template-5-finish.shtml" -->
