<!--#set var="title" value="Get Help!"-->
<!--#include virtual="/includes/template-1-openhead.shtml" -->
<!--#include virtual="/includes/template-2-opensidebar.shtml" -->
<!--#include virtual="/includes/template-3-sidebar.shtml" -->
<!--#include virtual="/includes/template-4-mainbody.shtml" -->

<h3>There are multiple ways to get help from CHTC staff. See below:</h3>
<a name="research"></a>
<h2>Research Computing Facilitators</h2>
<p>
To help researchers effectively utilize CHTC, CHTC has Research
 Computing Facilitators (RCFs) as a result of partnership with the Advanced
 Computing Initiative. Our RCFs can not only assist your in implementing your
 computational work on CHTC compute resources resources, but can also point
 you to other on- and off-campus services related to computation
 and research IT needs.

For example, RCFs can:
<ul>
  <li>Assist with planning your computational approach for a research problem</li>
  <li>Teach you to submit jobs to CHTC compute systems</li>
  <li>Help you with troubleshooting on CHTC compute systems</li>
  <li>Connect you with other researchers using similar software or methods</li>
  <li>Point to learning materials for programming and software development</li>
  <li>Help you identify applicable non-CHTC data storage options provided by DoIT</li>
  <li>Find the person who knows the answer to your question, even if the RCF doesn't</li>
  <li><i>... and other helpful activities to facilitate your use of cyberinfrastructure</i></li>
</ul>

<!--<blockquote>
<b>Conferences:</b> Both facilitators will be at a local conference from  
 <u>Monday, May 20 - Thursday morning, May 24</u>.  Response to email and new account requests may
be delayed during this time.  
</blockquote>-->

<a name="account"></a>
<h2>Get An Account</h2>
If you don't have an account yet, please fill out 
our <a href="/form.shtml">Request Form</a>, and we'll 
follow up quickly to set up a meeting time and create 
accounts. If you don't have an account but just have 
general questions, feel free to send an email to chtc@cs.wisc.edu (see below).
<a name="email"></a>
<h2>Via Email</h2>

<!--<blockquote>
<b>Notice:</b> Due to facilitator participation in a local summer school, 
our reponse to email will be delayed during the week of July 15.
</blockquote>-->

<p>We provide support via email at the address <a href="Mailto:chtc@cs.wisc.edu">chtc@cs.wisc.edu</a>,
 and it's never a bad idea to start by sending questions or issues 
via email.  You can typically expect a first response within a few
 business hours.</p>

<a name="officehour"></a>
<h2>Office Hours</h2>

<b>Cancellations will be announced via email and on this webpage.</b> 

<!--<blockquote>
Office hours are cancelled on <b>Wednesday, August 28</b>.
</blockquote>-->

<p>For users who already have accounts, we have drop-in office hours on:</p>
<ul>
	<li><b>Tuesday/Thursday afternoons, from 3:00 - 4:30 pm.</b></li>
	<li><b>Wednesday morning from 9:30 - 11:30 am</b></li>
</ul>

<p>Office Hours are located in the 
<a href="http://map.wisc.edu/s/919bjy8v">Discovery Building</a>
 at the second-floor round table, just off of the main staircase.</br>
<b>For researchers without access to the upper floors of the Discovery
 Building, check in at the front desk and ask them to "call CHTC."</b></br>
 We will confirm that you are here for office hours and you will be let
 upstairs. (Note: If you ask the desk to call for a facilitator, by name,
 no one will answer as facilitators will not be in their <i>own</i> offices
 during Office Hours.)
</p>

<a name="appointment"></a>
<h2>By Appointment</h2>

<p>We are happy to arrange meetings outside of designated Office Hours,
 per your preference. Simply email us at the address above, and we will
 set up a time to meet!</p>

<h2>Sign-In</h2>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe58ORPB0ZDtvbimDMtVj1bnbozZ3SGRtvLRqHSzX7byG4dvA/viewform?embedded=true" width="1200" height="905" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
<!--
<h2>Other resources on campus</h2>
-->
<!--#include virtual="/includes/template-5-finish.shtml" -->
