---
layout: default
title: Jobs That Use GPUs
---

<h1>Overview</h1>

<p>GPUs (Graphical Processing Units) are a special kind of computer processor 
that are optimized for running very large numbers of simple calculations in 
parallel, which often can be applied to problems related to image processing or 
machine learning. Well-crafted GPU programs for suitable applications can 
outperform implementations running on CPUs by a factor of ten or more, <i>but 
only when the program is written and designed explicitly to run on GPUs using 
special libraries like CUDA</i>. For researchers who have problems that are 
well-suited to GPU processing, it is possible to run jobs that use GPUs in CHTC.   
Read on to determine:</p>

<ol>
  <li><a href="#gpus">GPUs available in CHTC</a></li>
  <li><a href="#software">Software Considerations</a></li>
  <li><a href="#submit">Submit File Considerations</a></li>
  <li><a href="#osg">Using GPUs on the Open Science Grid</a></li>

<blockquote>
This is the initial version of a guide about running GPU jobs in CHTC.  If 
you have any suggestions for improvement, or any questions about using GPUs 
in CHTC, please email the research computing facilitators at chtc@cs.wisc.edu.
</blockquote>

<a name="gpus"></a>
<h1>1. GPUs Available in CHTC</h1>

<p>CHTC's high throughput (HTC) system 
has the following servers with GPU capabilities that are available to 
any CHTC user (as of 6/13/2019):</p>
<br>

<table class="gtable">
  <tr>
    <th>Server </th>
    <th>No. of GPUs </th>
    <th>GPU Type</th>
    <th>Current OS (as of 2019-06-13)</th>
    <th>HasGluster</th>
  </tr>
<!--  <tr>
    <td>gpu-3.chtc.wisc.edu</td> 
    <td>1 </td>
    <td>Tesla K40c</td>
  </tr>   -->  
<tr>
    <td>gzk-1.chtc.wisc.edu </td>
    <td>8 </td>
    <td>GeForce GTX 1080</td>
    <td>SL 6</td>
    <td>no</td>
  </tr>
  <tr>
    <td>gzk-2.chtc.wisc.edu </td>
    <td>8 </td>
    <td>GeForce GTX 1080</td>
    <td>SL 6</td>
    <td>no</td>
  </tr>
  <tr>
    <td>gzk-3.chtc.wisc.edu </td>
    <td>8 </td>
    <td>GeForce GTX 1080</td>
    <td>SL 6</td>
    <td>no</td>
  </tr>
  <tr>
    <td>gzk-4.chtc.wisc.edu </td>
    <td>8 </td>
    <td>GeForce GTX 1080</td>
    <td>SL 6</td>
    <td>no</td>
  </tr>
  <tr>
    <td>gpu2000.chtc.wisc.edu</td>
    <td>2</td>
    <td>Tesla P100-PCIE-16GB</td>
    <td>CentOS 7</td>
    <td>yes</td>
  </tr>
  <tr>
    <td>gpu2001.chtc.wisc.edu</td>
    <td>2</td>
    <td>Tesla P100-PCIE-16GB</td>
    <td>CentOS 7</td>
    <td>yes</td>
  </tr>
</table>
<p>You can also find out information about GPUs in CHTC through the 
<code>condor_status</code> command.  All of our servers with GPUs have 
a <code>TotalGPUs</code> attribute that is greater than zero; thus we can 
query the pool to find GPU-enabled servers by running: </p>

<pre class="term">[alice@submit]$ condor_status -compact -constraint 'TotalGpus > 0'</pre>

<p>To print out specific information, you can use the "auto-format" option and the 
names of specific server attributes.  The table above can be recreated using the 
attributes
<code>Machine</code>, <code>TotalGpus</code> and <code>CUDADeviceName</code>: 

<pre class="term">[alice@submit]$ condor_status -compact -constraint 'TotalGpus > 0' -af Machine TotalGpus CUDADeviceName
</pre>

Last login: Mon Jan  6 17:43:06 on ttys009
You have mail.
[~]$ moria
ckoch5@moria.cs.wisc.edu's password: 

[~]$ ssh ckoch5@ingwe.cs.wisc.edu
ckoch5@ingwe.cs.wisc.edu's password: 
[ckoch5@ingwe ~]$ ls
private/  public/
[ckoch5@ingwe ~]$ exit
logout
-bash: isapty: command not found












Connection to ingwe.cs.wisc.edu closed.
[~]$ ssh ckoch5@moria.cs.wisc.edu
ckoch5@moria.cs.wisc.edu's password: 
Last login: Mon Jan  6 17:43:42 2020 from 24-181-166-150.dhcp.eucl.wi.charter.com
-bash: /u/c/k/ckoch5/.bash_profile: Permission denied
-bash-4.2$ exit
logout
-bash: /u/c/k/ckoch5/.bash_logout: Permission denied
Connection to moria.cs.wisc.edu closed.
[~]$ ssh ckoch5@ingwe.cs.wisc.edu
ckoch5@ingwe.cs.wisc.edu's password: 
Last login: Mon Jan  6 17:48:50 2020 from 24-181-166-150.dhcp.eucl.wi.charter.com
[ckoch5@ingwe ~]$ ls
private/  public/
[ckoch5@ingwe ~]$ cd public/html/
[ckoch5@ingwe html]$ nano dashboard.html 
[ckoch5@ingwe html]$ website
[ckoch5@ingwe chtc]$ ls
allguides.shtml           firstHPCuseguide.shtml      java-jobs.shtml          python-jobs.shtml
approach.shtml            form_captcha.shtml          jobs.shtml*              repo/
archived/                 form.old.shtml              Jobstext.htm             resources.shtml
artofHTC.shtml            form.shtml                  latest.tar.gz            r-jobs.shtml
bootstrap.css             get-help-beta.shtml         licensed-software.shtml  scaling-htc.shtml
bvanveen/                 get-help.shtml              lzhang/                  showcase.shtml*
cal.shtml                 get-started.shtml           map/                     sign-in.html
cgi-chtc/                 get-submit-node.shtml       map-old/                 singularity-hpc.shtml
check-quota.shtml*        gluster-software.shtml      matlab-jobs.shtml        submit_variations.shtml
chtcjobwrapper.shtml      gphillips/                  mpi-jobs.shtml           TEMPLATE.shtml*
chtcpolicy.shtml*         gpu-jobs.shtml              MPI-old.shtml            tensorflow-singularity.shtml
chtc-projects.shtml       guide-icons/                MPIuseguide.shtml        tensorflow-singularity-wait.shtml
chtcrun-transition.shtml  guides.shtml                multiple-job-dirs.shtml  test-captcha2.shtml
cite-chtc.shtml           helloworld.shtml            multiple-jobs.shtml      test-captcha3.html
condor_q.shtml            high-memory-jobs.shtml      new-index.shtml*         test-captcha.shtml
connecting.shtml          hours.shtml                 news.shtml               testing-jobs.shtml
DAGenv.shtml*             howto_overview_new.shtml    no-longer-used/          test.shtml~
dev_website/              howto_overview.shtml        opmetrics.shtml          testsite/
docker-jobs.shtml         hpc-buy-in.shtml            os-transition.shtml      thanks.shtml
dos-unix.shtml            hpc-cluster-downtime.shtml  outside-chtc.shtml       user-meeting/
downloads/                HPCuseguide.shtml           people.shtml*            user-meeting-registered.shtml
el7/                      HPCuseguide.shtml~          phanson/                 user-meeting-registration.pl*
espalding/                HTC-guides.shtml            phpinfo.php              user-meeting.shtml*
favicon.ico               icon_credits.shtml          posters/                 user-news.shtml
file-availability.shtml   images/                     presentations/           use-submit-node.shtml
file-avail-gluster.shtml  includes/                   presentations.shtml*     waller/
file-avail-squid.shtml    index.shtml                 projects.shtml           web.css
files/                    inter-submit.shtml          python-jobs-beta.shtml   web.css~
[ckoch5@ingwe chtc]$ ls -lrt
total 7210
drwxrwxr-x  2 bt       bt          2048 Mar 18  2010 waller/
-rwxr-x---  1 adesmet  adesmet     1864 Feb 10  2012 TEMPLATE.shtml*
-rwxr-x---  1 bt       bt          1850 Feb 13  2012 chtcpolicy.shtml*
-rwxr-x---  1 bgore    bgore       1645 Feb 13  2012 showcase.shtml*
-rw-r--r--  1 adesmet  adesmet      596 Feb 13  2012 user-meeting-registered.shtml
drwxr-x---  3 tannenba tannenba    2048 Feb 13  2012 presentations/
-rwxr-xr-x  1 adesmet  adesmet      367 Feb 13  2012 presentations.shtml*
drwxr-xr-x  2 bt       bt          2048 Feb 14  2012 espalding/
-rwxr-x---  1 adesmet  adesmet      277 Feb 16  2012 user-meeting.shtml*
-rwxr-xr-x  1 adesmet  adesmet     6926 Feb 16  2012 user-meeting-registration.pl*
drwxr-xr-x  3 adesmet  adesmet     2048 Jun  5  2012 user-meeting/
-rw-r-----  1 bgore    bgore       1514 Jun 21  2012 opmetrics.shtml
-rw-r--r--  1 afbroman afbroman    4286 Jun 29  2012 favicon.ico
-rw-r--r--  1 adesmet  adesmet      853 Aug 10  2012 news.shtml
-rw-r--r--  1 adesmet  adesmet    15613 Nov 14  2012 chtcjobwrapper.shtml
-rw-r-----  1 bgore    bgore       2197 Nov 15  2012 hours.shtml
-rw-r--r--  1    28712    28712    6154 Jan 30  2013 Jobstext.htm
-rw-rw-r--  1 afbroman afbroman      68 Feb  5  2013 phpinfo.php
-rw-rw-r--  1 afbroman afbroman     657 Feb  5  2013 test-captcha3.html
-rw-r-----  1 afbroman afbroman    1703 Feb  5  2013 test-captcha2.shtml
-rw-r-----  1 afbroman afbroman    4541 Feb  5  2013 test-captcha.shtml
drwxr-x---  2 tannenba tannenba    2048 Apr 25  2013 posters/
-rwxr-x---  1 lmichael lmichael    4657 May 22  2013 new-index.shtml*
-rw-r-----  1 lmichael lmichael    8235 Aug 15  2013 firstHPCuseguide.shtml
-rw-r-----  1 vanderwo vanderwo    3901 Aug 28  2013 test.shtml~
-rw-r-----  1 vanderwo vanderwo   11571 Sep  3  2013 HPCuseguide.shtml~
-rw-r--r--  1 vanderwo vanderwo    3655 Sep 30  2013 web.css~
-rw-r-----  1 smoler   smoler      5274 Jan  3  2014 resources.shtml
-rw-r-----  1 smoler   smoler      3047 Jan  7  2014 get-submit-node.shtml
drwxrwxr-x  2 bt       bt          2048 Jan 10  2014 bvanveen/
drwxrwxr-x  2 bt       bt          2048 Jan 10  2014 gphillips/
drwxrwxrwx  4 vanderwo tristan     2048 Mar  3  2014 map-old/
-rw-rw-r--  1 ckoch5   ckoch5     11393 Apr 15  2015 submit_variations.shtml
drwxr-xr-x  2 adesmet  adesmet     2048 May 25  2015 downloads/
-rw-r-----  1 lmichael lmichael   11528 Jun 11  2015 artofHTC.shtml
-rw-rw-r--  1 ckoch5   ckoch5      8104 Aug 17  2015 testing-jobs.shtml
-rw-rw-r--  1 ckoch5   ckoch5      2348 Aug 18  2015 HTC-guides.shtml
-rwxr-x---  1 smoler   smoler     11645 Aug 25  2015 DAGenv.shtml*
-rw-rw-r--  1 ckoch5   ckoch5   6526208 Sep 15  2015 latest.tar.gz
-rw-r--r--  1 ckoch5   ckoch5     14154 Oct 26  2015 hpc-cluster-downtime.shtml
-rw-r--r--  1 ckoch5   ckoch5       748 Oct 30  2015 cal.shtml
-rw-rw-r--  1 lmichael lmichael    3507 Mar  9  2016 allguides.shtml
-rw-r-----  1 ckoch5   ckoch5       594 Aug 11  2016 thanks.shtml
-rw-r-----  1 lmichael lmichael     745 Sep  8  2016 get-started.shtml
-rw-rw-r--  1 ckoch5   ckoch5      2204 Dec 21  2016 dos-unix.shtml
-rw-r--r--  1 vanderwo vanderwo    2469 Jan 13  2017 chtc-projects.shtml
-rw-rw-r--  1 ckoch5   ckoch5      4300 Feb 15  2017 chtcrun-transition.shtml
-rwxr-x---  1 afbroman afbroman    4926 Mar  3  2017 jobs.shtml*
-rw-rw-r--  1 ckoch5   ckoch5      7268 Jun  7  2017 gluster-software.shtml
-rw-rw-r--  1 ckoch5   ckoch5     12719 Dec 15  2017 web.css
drwxrwxr-x  2 ckoch5   ckoch5      2048 Dec 22  2017 guide-icons/
-rw-r-----  1 lmichael lmichael    6751 Jan 18  2018 cite-chtc.shtml
-rw-r-----  1 ckoch5   ckoch5       952 Apr  2  2018 icon_credits.shtml
drwxrwxr-x  2 bt       bt          2048 Apr 18  2018 lzhang/
-rw-r--r--  1 ckoch5   ckoch5      5847 Apr 18  2018 scaling-htc.shtml
drwxrwxr-x  2 bt       bt          2048 Apr 18  2018 phanson/
-rw-rw-r--  1 ckoch5   ckoch5      6272 Apr 18  2018 file-availability.shtml
-rwxr-x---  1 lmichael lmichael    3508 Apr 23  2018 check-quota.shtml*
-rw-rw-r--  1 ckoch5   ckoch5     12610 Apr 23  2018 condor_q.shtml
-rw-r--r--  1 ckoch5   ckoch5      4650 Apr 23  2018 tensorflow-singularity-wait.shtml
-rw-rw-r--  1 ckoch5   ckoch5     13940 Apr 25  2018 multiple-jobs.shtml
-rw-rw-r--  1 ckoch5   ckoch5      4388 Apr 25  2018 multiple-job-dirs.shtml
-rw-rw-r--  1 ckoch5   ckoch5     14326 Apr 30  2018 file-avail-gluster.shtml
-rw-r--r--  1 vanderwo vanderwo    5137 Oct 15  2018 index.shtml
-rw-rw-r--  1 ckoch5   ckoch5      2692 Nov  1  2018 hpc-buy-in.shtml
-rw-r--r--  1 ckoch5   ckoch5      5463 Dec 10  2018 outside-chtc.shtml
drwxrwxr-x  2 ckoch5   ckoch5      2048 Dec 11  2018 files/
-rw-rw-r--  1 ckoch5   ckoch5      6030 Jan 17  2019 file-avail-squid.shtml
-rw-r--r--  1 ckoch5   ckoch5      9654 Feb 11  2019 mpi-jobs.shtml
-rw-r-----  1 vanderwo vanderwo    4969 Feb 20  2019 MPI-old.shtml
-rw-r-----  1 ckoch5   ckoch5      2913 Feb 20  2019 singularity-hpc.shtml
drwxrwxr-x  4 youmin   youmin      2048 Feb 22  2019 map/
drwxr-x--- 10 tristan  tristan     4096 Mar  5  2019 includes/
-rw-rw-r--  1 youmin   youmin      5204 Mar 11  2019 MPIuseguide.shtml
-rw-r--r--  1 ckoch5   ckoch5       645 Apr  1  2019 tensorflow-singularity.shtml
-rwxr-x---  1 tristan  tristan     1315 Apr 16  2019 people.shtml*
-rw-rw-r--  1 ckoch5   ckoch5      4964 May  7  2019 docker-jobs.shtml
drwxrwxr-x  2 ckoch5   ckoch5      2048 May 16  2019 el7/
-rw-rw-rw-  1 vanderwo tristan    14662 May 17  2019 projects.shtml
-rw-r-----  1 jpatton  jpatton     6520 Jul  1  2019 form_captcha.shtml
-rw-r-----  1 jpatton  jpatton     6335 Jul  1  2019 form.old.shtml
drwxrwxr-x  2 bgore    bgore       2048 Jul  1  2019 cgi-chtc/
-rw-rw-r--  1 ckoch5   ckoch5      9955 Jul  2  2019 connecting.shtml
-rw-r-----  1 bgore    bgore       5376 Jul  2  2019 use-submit-node.shtml
-rw-r--r--  1 ckoch5   ckoch5      6752 Jul 23 17:00 licensed-software.shtml
-rw-rw-r--  1 youmin   youmin     15216 Aug 16 14:25 helloworld.shtml
-rw-r-----  1 ckoch5   ckoch5      6746 Aug 29 11:57 form.shtml
-rw-rw-r--  1 youmin   youmin      4123 Sep 12 15:25 get-help-beta.shtml
-rw-rw-r--  1 youmin   youmin       182 Sep 12 15:34 sign-in.html
-rw-rw-r--  1 ckoch5   ckoch5     20967 Sep 16 16:41 HPCuseguide.shtml
-rw-rw-r--  1 youmin   youmin    189011 Oct  2 13:25 bootstrap.css
drwxr-xr-x  3 adesmet  adesmet     2048 Oct  3 12:08 images/
drwxrwxr-x  2 bgore    bgore       2048 Oct 24 11:52 no-longer-used/
drwxrwxr-x  4 ckoch5   ckoch5      4096 Oct 24 12:09 dev_website/
-rw-rw-r--  1 youmin   youmin      3353 Oct 24 14:55 howto_overview.shtml
drwxr-xr-x  4 khahn    khahn       2048 Oct 24 15:05 repo/
-rw-rw-r--  1 ckoch5   ckoch5       751 Oct 25 11:31 howto_overview_new.shtml
-rw-rw-r--  1 youmin   youmin     12414 Oct 31 15:22 guides.shtml
drwxrwxr-x  2 ckoch5   ckoch5      2048 Nov  4 12:53 archived/
-rw-rw-r--  1 ckoch5   ckoch5      2403 Nov  6 11:03 java-jobs.shtml
-rw-r--r--  1 adesmet  adesmet     3753 Nov  6 14:22 approach.shtml
-rw-rw-r--  1 ckoch5   ckoch5      3520 Nov 12 08:22 os-transition.shtml
-rw-rw-r--  1 youmin   youmin     10324 Nov 12 08:23 gpu-jobs.shtml
-rw-r--r--  1 ckoch5   ckoch5     10331 Nov 18 09:14 high-memory-jobs.shtml
-rw-rw-r--  1 youmin   youmin     21497 Dec  2 14:01 python-jobs-beta.shtml
-rw-r--r--  1 ckoch5   ckoch5      8671 Dec 11 13:49 inter-submit.shtml
-rw-r--r--  1 jmvera   jmvera     11489 Dec 18 14:24 r-jobs.shtml
-rw-rw-r--  1 youmin   youmin     11284 Dec 18 14:25 python-jobs.shtml
-rw-r--r--  1 ckoch5   ckoch5     11623 Dec 18 14:25 matlab-jobs.shtml
-rw-rw-r--  1 youmin   youmin     38326 Dec 18 18:21 user-news.shtml
-rw-r--r--  1 lmichael lmichael    4185 Dec 18 18:24 get-help.shtml
drwxr-xr-x 12 cndrutil cndrutil    6144 Jan  6 17:40 testsite/
[ckoch5@ingwe chtc]$ less java-jobs.shtml 
[ckoch5@ingwe chtc]$ diff java-jobs.shtml testsite/java-jobs.shtml 
1,5c1,118
< <!--#set var="title" value="Using Java Code in CHTC"-->
< <!--#include virtual="/includes/template-1-openhead.shtml" -->
< <!--#include virtual="/includes/template-2-opensidebar.shtml" -->
< <!--#include virtual="/includes/template-3-sidebar.shtml" -->
< <!--#include virtual="/includes/template-4-mainbody.shtml" -->
---
> 
> <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
> "http://www.w3.org/TR/html4/loose.dtd">
> 
> <html>
> <head>
> <script type="text/javascript">
> 
>   function resizeIframe(iframe) {
>     var newheight;
>     var newwidth;
> 
>     if(document.getElementById){
>         newwidth=iframe.contentWindow.document.body.scrollWidth;
>         newheight=iframe.contentWindow.document.body.scrollHeight;
>     }
> 
>     iframe.height= (newheight) + "px";
>     iframe.width= (newwidth) + "px";
>   }
> </script>
> <title>Using Java Code in CHTC</title>
> 
> <link href="/web.css" rel="stylesheet" type="text/css">
> </head>
> <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
> 
> <table width="100%" border="0" cellspacing="0" cellpadding="0">
> <tr>
>    <td width="1%" align="left" class="bgred" valign="top">
>       <div align="center">
>       &nbsp;<br>
>       <a href="http://www.wisc.edu">
> 
>       <img src="/images/uw-sm-red.png" width="125" height="46" border="0"> </a>
>        </div>
> 
> 	<ul class="sidebar">
> 	<li><a href="/">CHTC Home</a></li>
> 	
> 	<li>About
> 		<ul>
> 		<li><a href="/approach.shtml">Our Approach</a></li>
> <!--comment		<li><a href="/resources.shtml">Our Resources</a></li>   -->
> 		<li><a href="/projects.shtml">Our Customers</a></li>
> 		<li><a href="/people.shtml">Our Staff</a></li>
> 		<li><a href="/jobs.shtml">Our Open Positions</a></li>
> 		</ul>
> 	</li>
> 	
> 	<li>How To's
> 		<ul>
> 		<li><a href="/get-started.shtml">Get Started</a></li>
> 		<li><a href="/get-help.shtml">Get Help</a></li>
>         	<li><a href="/guides.shtml">All User Guides</a></li>
>                 <li><a href="/use-submit-node.shtml">Use an HTC Submit Server</a></li>
> 		<li><a href="/helloworld.shtml">Run Your First HTC Jobs</a></li>
> 		<li><a href="/howto_overview.shtml">HTC for MatLab, Python or R</a></li>
> 		<li><a href="/HPCuseguide.shtml">Use the HPC Cluster</a></li>
> 		<li><a href="/cite-chtc.shtml">Cite CHTC Resources</a></li>
> 		</ul>
> 	</li>
> 	<li><a href="/user-news.shtml">User News</a></li>
> 	<li>Other Resources
> 		<ul>
> 		<!--<li><a href="http://monitor.chtc.wisc.edu/uw_condor_usage/usage1.shtml">Pool Usage Reports</a></li>-->
> <!--comment		<li><a href="/opmetrics.shtml">Operational Metrics</a></li>  -->
> 		<li><a href="http://research.cs.wisc.edu/htcondor/">HTCondor Project</a></li>
> 		<li><a href="http://www.neos-server.org/">NEOS Optimization Service</a></li>
> 		<li><a href="http://www.opensciencegrid.org/">Open Science Grid</a></li>
> 		<li><a href="http://wid.wisc.edu/">WID (Wisconsin Institute for Discovery)</a></li>
> 		</ul>
> 	</li>
> 	</ul>
> 
> 	</td>
> 
> <td width="97%" valign="top"> 
> 
> 
> 	<TABLE SUMMARY="Navigation layout" BORDER="0" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
> <TR ALIGN="left"> 
>   <TD WIDTH="100%" height="400" Align="left" VALIGN="top"> 
>     <A  name="body"></a> 
> 	<div id = "main">
> 
> <!-- Top of Page Body -->
> <table BORDER="0" WIDTH="100%">
> <!-- <h1 align=left valign=center>The Center for High Throughput Computing</h1> -->
> 
> 	
> 
> <div id="osg_power"> <span style="height: 20px">Powered by:</span><br /><a href="http://opensciencegrid.org"><img alt="Open Science Grid" src="/images/Open_Science_Grid_Consortium(Logo).jpg" width="123" height="70" /></a></div>
> 
> 	
> 
> <div id="hours"> <span style="height: 20px">
> 	<center><b>Follow us on social media:</b><a href="https://twitter.com/CHTC_UW"><img alt="Twitter" src="/images/twitter.png" width="70" height="70"></center></a></span></div>
> 	
> 	
> <div id="hours"> <span style="height: 20px">
> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
> <a href="http://chtc.cs.wisc.edu/get-help.shtml" style="color:white;">
> <b>Office Hours!</b>
> <br>
> Tues/Thurs, 3-4:30pm<br>
> Wed, 9:30-11:30am</br>
> Click for details
> </a></span></div>	
> 
> 
> 	
> 
> 
> <div style="margin-top:1em;"><a href="http://chtc.cs.wisc.edu/"><img alt="Center for High Throughput Computing" src="/images/CHTC-logo.png" width="500" height="90"></a></div>
> 
> <h1>Using Java Code in CHTC</h1>
> 
15c128
< 	CHTC (on the UW Grid or Open Science Grid) (recommended)<a></li>
---
> 	CHTC (on the UW Grid or Open Science Grid) (recommended)</a></li>
33,34c146,148
< java -jar <i>program.jar</i></pre>
< </pre></li>
---
> java -jar <i>program.jar</i>
> </pre>
> </li>
62c176,201
< <!--#include virtual="/includes/template-5-finish.shtml" -->
---
> 
> </li></ol></p>
> 
> 
> 
> <div id = "copyright">
>      <p align = "center"> 
> 	  
>      For all user support, questions, and comments:
>      <strong><a href="mailto:chtc@cs.wisc.edu">chtc@cs.wisc.edu</a></strong>
> 
> </p>
> </div>
> 
> </div>
> 
>   </td>
>   </tr>
> 
> </TABLE>
> </td>
> </table>
> 
> </body>
> </html>
> 
[ckoch5@ingwe chtc]$ clear

[ckoch5@ingwe chtc]$ ls -lrt
total 7210
drwxrwxr-x  2 bt       bt          2048 Mar 18  2010 waller/
-rwxr-x---  1 adesmet  adesmet     1864 Feb 10  2012 TEMPLATE.shtml*
-rwxr-x---  1 bt       bt          1850 Feb 13  2012 chtcpolicy.shtml*
-rwxr-x---  1 bgore    bgore       1645 Feb 13  2012 showcase.shtml*
-rw-r--r--  1 adesmet  adesmet      596 Feb 13  2012 user-meeting-registered.shtml
drwxr-x---  3 tannenba tannenba    2048 Feb 13  2012 presentations/
-rwxr-xr-x  1 adesmet  adesmet      367 Feb 13  2012 presentations.shtml*
drwxr-xr-x  2 bt       bt          2048 Feb 14  2012 espalding/
-rwxr-x---  1 adesmet  adesmet      277 Feb 16  2012 user-meeting.shtml*
-rwxr-xr-x  1 adesmet  adesmet     6926 Feb 16  2012 user-meeting-registration.pl*
drwxr-xr-x  3 adesmet  adesmet     2048 Jun  5  2012 user-meeting/
-rw-r-----  1 bgore    bgore       1514 Jun 21  2012 opmetrics.shtml
-rw-r--r--  1 afbroman afbroman    4286 Jun 29  2012 favicon.ico
-rw-r--r--  1 adesmet  adesmet      853 Aug 10  2012 news.shtml
-rw-r--r--  1 adesmet  adesmet    15613 Nov 14  2012 chtcjobwrapper.shtml
-rw-r-----  1 bgore    bgore       2197 Nov 15  2012 hours.shtml
-rw-r--r--  1    28712    28712    6154 Jan 30  2013 Jobstext.htm
-rw-rw-r--  1 afbroman afbroman      68 Feb  5  2013 phpinfo.php
-rw-rw-r--  1 afbroman afbroman     657 Feb  5  2013 test-captcha3.html
-rw-r-----  1 afbroman afbroman    1703 Feb  5  2013 test-captcha2.shtml
-rw-r-----  1 afbroman afbroman    4541 Feb  5  2013 test-captcha.shtml
drwxr-x---  2 tannenba tannenba    2048 Apr 25  2013 posters/
-rwxr-x---  1 lmichael lmichael    4657 May 22  2013 new-index.shtml*
-rw-r-----  1 lmichael lmichael    8235 Aug 15  2013 firstHPCuseguide.shtml
-rw-r-----  1 vanderwo vanderwo    3901 Aug 28  2013 test.shtml~
-rw-r-----  1 vanderwo vanderwo   11571 Sep  3  2013 HPCuseguide.shtml~
-rw-r--r--  1 vanderwo vanderwo    3655 Sep 30  2013 web.css~
-rw-r-----  1 smoler   smoler      5274 Jan  3  2014 resources.shtml
-rw-r-----  1 smoler   smoler      3047 Jan  7  2014 get-submit-node.shtml
drwxrwxr-x  2 bt       bt          2048 Jan 10  2014 bvanveen/
drwxrwxr-x  2 bt       bt          2048 Jan 10  2014 gphillips/
drwxrwxrwx  4 vanderwo tristan     2048 Mar  3  2014 map-old/
-rw-rw-r--  1 ckoch5   ckoch5     11393 Apr 15  2015 submit_variations.shtml
drwxr-xr-x  2 adesmet  adesmet     2048 May 25  2015 downloads/
-rw-r-----  1 lmichael lmichael   11528 Jun 11  2015 artofHTC.shtml
-rw-rw-r--  1 ckoch5   ckoch5      8104 Aug 17  2015 testing-jobs.shtml
-rw-rw-r--  1 ckoch5   ckoch5      2348 Aug 18  2015 HTC-guides.shtml
-rwxr-x---  1 smoler   smoler     11645 Aug 25  2015 DAGenv.shtml*
-rw-rw-r--  1 ckoch5   ckoch5   6526208 Sep 15  2015 latest.tar.gz
-rw-r--r--  1 ckoch5   ckoch5     14154 Oct 26  2015 hpc-cluster-downtime.shtml
-rw-r--r--  1 ckoch5   ckoch5       748 Oct 30  2015 cal.shtml
-rw-rw-r--  1 lmichael lmichael    3507 Mar  9  2016 allguides.shtml
-rw-r-----  1 ckoch5   ckoch5       594 Aug 11  2016 thanks.shtml
-rw-r-----  1 lmichael lmichael     745 Sep  8  2016 get-started.shtml
-rw-rw-r--  1 ckoch5   ckoch5      2204 Dec 21  2016 dos-unix.shtml
-rw-r--r--  1 vanderwo vanderwo    2469 Jan 13  2017 chtc-projects.shtml
-rw-rw-r--  1 ckoch5   ckoch5      4300 Feb 15  2017 chtcrun-transition.shtml
-rwxr-x---  1 afbroman afbroman    4926 Mar  3  2017 jobs.shtml*
-rw-rw-r--  1 ckoch5   ckoch5      7268 Jun  7  2017 gluster-software.shtml
-rw-rw-r--  1 ckoch5   ckoch5     12719 Dec 15  2017 web.css
drwxrwxr-x  2 ckoch5   ckoch5      2048 Dec 22  2017 guide-icons/
-rw-r-----  1 lmichael lmichael    6751 Jan 18  2018 cite-chtc.shtml
-rw-r-----  1 ckoch5   ckoch5       952 Apr  2  2018 icon_credits.shtml
drwxrwxr-x  2 bt       bt          2048 Apr 18  2018 lzhang/
-rw-r--r--  1 ckoch5   ckoch5      5847 Apr 18  2018 scaling-htc.shtml
drwxrwxr-x  2 bt       bt          2048 Apr 18  2018 phanson/
-rw-rw-r--  1 ckoch5   ckoch5      6272 Apr 18  2018 file-availability.shtml
-rwxr-x---  1 lmichael lmichael    3508 Apr 23  2018 check-quota.shtml*
-rw-rw-r--  1 ckoch5   ckoch5     12610 Apr 23  2018 condor_q.shtml
-rw-r--r--  1 ckoch5   ckoch5      4650 Apr 23  2018 tensorflow-singularity-wait.shtml
-rw-rw-r--  1 ckoch5   ckoch5     13940 Apr 25  2018 multiple-jobs.shtml
-rw-rw-r--  1 ckoch5   ckoch5      4388 Apr 25  2018 multiple-job-dirs.shtml
-rw-rw-r--  1 ckoch5   ckoch5     14326 Apr 30  2018 file-avail-gluster.shtml
-rw-r--r--  1 vanderwo vanderwo    5137 Oct 15  2018 index.shtml
-rw-rw-r--  1 ckoch5   ckoch5      2692 Nov  1  2018 hpc-buy-in.shtml
-rw-r--r--  1 ckoch5   ckoch5      5463 Dec 10  2018 outside-chtc.shtml
drwxrwxr-x  2 ckoch5   ckoch5      2048 Dec 11  2018 files/
-rw-rw-r--  1 ckoch5   ckoch5      6030 Jan 17  2019 file-avail-squid.shtml
-rw-r--r--  1 ckoch5   ckoch5      9654 Feb 11  2019 mpi-jobs.shtml
-rw-r-----  1 vanderwo vanderwo    4969 Feb 20  2019 MPI-old.shtml
-rw-r-----  1 ckoch5   ckoch5      2913 Feb 20  2019 singularity-hpc.shtml
drwxrwxr-x  4 youmin   youmin      2048 Feb 22  2019 map/
drwxr-x--- 10 tristan  tristan     4096 Mar  5  2019 includes/
-rw-rw-r--  1 youmin   youmin      5204 Mar 11  2019 MPIuseguide.shtml
-rw-r--r--  1 ckoch5   ckoch5       645 Apr  1  2019 tensorflow-singularity.shtml
-rwxr-x---  1 tristan  tristan     1315 Apr 16  2019 people.shtml*
-rw-rw-r--  1 ckoch5   ckoch5      4964 May  7  2019 docker-jobs.shtml
drwxrwxr-x  2 ckoch5   ckoch5      2048 May 16  2019 el7/
-rw-rw-rw-  1 vanderwo tristan    14662 May 17  2019 projects.shtml
-rw-r-----  1 jpatton  jpatton     6520 Jul  1  2019 form_captcha.shtml
-rw-r-----  1 jpatton  jpatton     6335 Jul  1  2019 form.old.shtml
drwxrwxr-x  2 bgore    bgore       2048 Jul  1  2019 cgi-chtc/
-rw-rw-r--  1 ckoch5   ckoch5      9955 Jul  2  2019 connecting.shtml
-rw-r-----  1 bgore    bgore       5376 Jul  2  2019 use-submit-node.shtml
-rw-r--r--  1 ckoch5   ckoch5      6752 Jul 23 17:00 licensed-software.shtml
-rw-rw-r--  1 youmin   youmin     15216 Aug 16 14:25 helloworld.shtml
-rw-r-----  1 ckoch5   ckoch5      6746 Aug 29 11:57 form.shtml
-rw-rw-r--  1 youmin   youmin      4123 Sep 12 15:25 get-help-beta.shtml
-rw-rw-r--  1 youmin   youmin       182 Sep 12 15:34 sign-in.html
-rw-rw-r--  1 ckoch5   ckoch5     20967 Sep 16 16:41 HPCuseguide.shtml
-rw-rw-r--  1 youmin   youmin    189011 Oct  2 13:25 bootstrap.css
drwxr-xr-x  3 adesmet  adesmet     2048 Oct  3 12:08 images/
drwxrwxr-x  2 bgore    bgore       2048 Oct 24 11:52 no-longer-used/
drwxrwxr-x  4 ckoch5   ckoch5      4096 Oct 24 12:09 dev_website/
-rw-rw-r--  1 youmin   youmin      3353 Oct 24 14:55 howto_overview.shtml
drwxr-xr-x  4 khahn    khahn       2048 Oct 24 15:05 repo/
-rw-rw-r--  1 ckoch5   ckoch5       751 Oct 25 11:31 howto_overview_new.shtml
-rw-rw-r--  1 youmin   youmin     12414 Oct 31 15:22 guides.shtml
drwxrwxr-x  2 ckoch5   ckoch5      2048 Nov  4 12:53 archived/
-rw-rw-r--  1 ckoch5   ckoch5      2403 Nov  6 11:03 java-jobs.shtml
-rw-r--r--  1 adesmet  adesmet     3753 Nov  6 14:22 approach.shtml
-rw-rw-r--  1 ckoch5   ckoch5      3520 Nov 12 08:22 os-transition.shtml
-rw-rw-r--  1 youmin   youmin     10324 Nov 12 08:23 gpu-jobs.shtml
-rw-r--r--  1 ckoch5   ckoch5     10331 Nov 18 09:14 high-memory-jobs.shtml
-rw-rw-r--  1 youmin   youmin     21497 Dec  2 14:01 python-jobs-beta.shtml
-rw-r--r--  1 ckoch5   ckoch5      8671 Dec 11 13:49 inter-submit.shtml
-rw-r--r--  1 jmvera   jmvera     11489 Dec 18 14:24 r-jobs.shtml
-rw-rw-r--  1 youmin   youmin     11284 Dec 18 14:25 python-jobs.shtml
-rw-r--r--  1 ckoch5   ckoch5     11623 Dec 18 14:25 matlab-jobs.shtml
-rw-rw-r--  1 youmin   youmin     38326 Dec 18 18:21 user-news.shtml
-rw-r--r--  1 lmichael lmichael    4185 Dec 18 18:24 get-help.shtml
drwxr-xr-x 12 cndrutil cndrutil    6144 Jan  6 18:00 testsite/
[ckoch5@ingwe chtc]$ less gpu-jobs.shtml 

                <td>Maximum CUDA runtime version supported by the GPU drivers on the machine. (CUDADriverVersion is not the actual GPU driver version) </td>
        </tr>
        <tr>
                <td><code>CUDACapability</code></td>
                <td>Represents how new the GPU is -- higher numbers are newer GPUs. </td>
        </tr>
        <tr>
                <td><code>CUDAGlobalMemoryMb</code></td>
                <td>Amount of global memory available on the GPU</td>
        </tr>
        <tr>
                <td><code>CUDADeviceName</code></td>
                <td>The GPU type for the CUDA software libraries</td>
        </tr>
</table>
Last login: Mon Jan  6 17:43:06 on ttys009
You have mail.
[~]$ moria
ckoch5@moria.cs.wisc.edu's password: 

[~]$ ssh ckoch5@ingwe.cs.wisc.edu
ckoch5@ingwe.cs.wisc.edu's password: 
[ckoch5@ingwe ~]$ ls
private/  public/
[ckoch5@ingwe ~]$ exit
logout
-bash: isapty: command not found












Connection to ingwe.cs.wisc.edu closed.
[~]$ ssh ckoch5@moria.cs.wisc.edu
ckoch5@moria.cs.wisc.edu's password: 
Last login: Mon Jan  6 17:43:42 2020 from 24-181-166-150.dhcp.eucl.wi.charter.com
-bash: /u/c/k/ckoch5/.bash_profile: Permission denied
-bash-4.2$ exit
logout
-bash: /u/c/k/ckoch5/.bash_logout: Permission denied
Connection to moria.cs.wisc.edu closed.
[~]$ ssh ckoch5@ingwe.cs.wisc.edu
ckoch5@ingwe.cs.wisc.edu's password: 
Last login: Mon Jan  6 17:48:50 2020 from 24-181-166-150.dhcp.eucl.wi.charter.com
[ckoch5@ingwe ~]$ ls
private/  public/
[ckoch5@ingwe ~]$ cd public/html/
[ckoch5@ingwe html]$ nano dashboard.html 
[ckoch5@ingwe html]$ website
[ckoch5@ingwe chtc]$ ls
allguides.shtml           firstHPCuseguide.shtml      java-jobs.shtml          python-jobs.shtml
approach.shtml            form_captcha.shtml          jobs.shtml*              repo/
archived/                 form.old.shtml              Jobstext.htm             resources.shtml
artofHTC.shtml            form.shtml                  latest.tar.gz            r-jobs.shtml
bootstrap.css             get-help-beta.shtml         licensed-software.shtml  scaling-htc.shtml
bvanveen/                 get-help.shtml              lzhang/                  showcase.shtml*
cal.shtml                 get-started.shtml           map/                     sign-in.html
cgi-chtc/                 get-submit-node.shtml       map-old/                 singularity-hpc.shtml
check-quota.shtml*        gluster-software.shtml      matlab-jobs.shtml        submit_variations.shtml
chtcjobwrapper.shtml      gphillips/                  mpi-jobs.shtml           TEMPLATE.shtml*
chtcpolicy.shtml*         gpu-jobs.shtml              MPI-old.shtml            tensorflow-singularity.shtml
chtc-projects.shtml       guide-icons/                MPIuseguide.shtml        tensorflow-singularity-wait.shtml
chtcrun-transition.shtml  guides.shtml                multiple-job-dirs.shtml  test-captcha2.shtml
cite-chtc.shtml           helloworld.shtml            multiple-jobs.shtml      test-captcha3.html
condor_q.shtml            high-memory-jobs.shtml      new-index.shtml*         test-captcha.shtml
connecting.shtml          hours.shtml                 news.shtml               testing-jobs.shtml
DAGenv.shtml*             howto_overview_new.shtml    no-longer-used/          test.shtml~
dev_website/              howto_overview.shtml        opmetrics.shtml          testsite/
docker-jobs.shtml         hpc-buy-in.shtml            os-transition.shtml      thanks.shtml
dos-unix.shtml            hpc-cluster-downtime.shtml  outside-chtc.shtml       user-meeting/
downloads/                HPCuseguide.shtml           people.shtml*            user-meeting-registered.shtml
el7/                      HPCuseguide.shtml~          phanson/                 user-meeting-registration.pl*
espalding/                HTC-guides.shtml            phpinfo.php              user-meeting.shtml*
favicon.ico               icon_credits.shtml          posters/                 user-news.shtml
file-availability.shtml   images/                     presentations/           use-submit-node.shtml
file-avail-gluster.shtml  includes/                   presentations.shtml*     waller/
file-avail-squid.shtml    index.shtml                 projects.shtml           web.css
files/                    inter-submit.shtml          python-jobs-beta.shtml   web.css~
[ckoch5@ingwe chtc]$ ls -lrt
total 7210
drwxrwxr-x  2 bt       bt          2048 Mar 18  2010 waller/
-rwxr-x---  1 adesmet  adesmet     1864 Feb 10  2012 TEMPLATE.shtml*
-rwxr-x---  1 bt       bt          1850 Feb 13  2012 chtcpolicy.shtml*
-rwxr-x---  1 bgore    bgore       1645 Feb 13  2012 showcase.shtml*
-rw-r--r--  1 adesmet  adesmet      596 Feb 13  2012 user-meeting-registered.shtml
drwxr-x---  3 tannenba tannenba    2048 Feb 13  2012 presentations/
-rwxr-xr-x  1 adesmet  adesmet      367 Feb 13  2012 presentations.shtml*
drwxr-xr-x  2 bt       bt          2048 Feb 14  2012 espalding/
-rwxr-x---  1 adesmet  adesmet      277 Feb 16  2012 user-meeting.shtml*
-rwxr-xr-x  1 adesmet  adesmet     6926 Feb 16  2012 user-meeting-registration.pl*
drwxr-xr-x  3 adesmet  adesmet     2048 Jun  5  2012 user-meeting/
-rw-r-----  1 bgore    bgore       1514 Jun 21  2012 opmetrics.shtml
-rw-r--r--  1 afbroman afbroman    4286 Jun 29  2012 favicon.ico
-rw-r--r--  1 adesmet  adesmet      853 Aug 10  2012 news.shtml
-rw-r--r--  1 adesmet  adesmet    15613 Nov 14  2012 chtcjobwrapper.shtml
-rw-r-----  1 bgore    bgore       2197 Nov 15  2012 hours.shtml
-rw-r--r--  1    28712    28712    6154 Jan 30  2013 Jobstext.htm
-rw-rw-r--  1 afbroman afbroman      68 Feb  5  2013 phpinfo.php
-rw-rw-r--  1 afbroman afbroman     657 Feb  5  2013 test-captcha3.html
-rw-r-----  1 afbroman afbroman    1703 Feb  5  2013 test-captcha2.shtml
-rw-r-----  1 afbroman afbroman    4541 Feb  5  2013 test-captcha.shtml
drwxr-x---  2 tannenba tannenba    2048 Apr 25  2013 posters/
-rwxr-x---  1 lmichael lmichael    4657 May 22  2013 new-index.shtml*
-rw-r-----  1 lmichael lmichael    8235 Aug 15  2013 firstHPCuseguide.shtml
-rw-r-----  1 vanderwo vanderwo    3901 Aug 28  2013 test.shtml~
-rw-r-----  1 vanderwo vanderwo   11571 Sep  3  2013 HPCuseguide.shtml~
-rw-r--r--  1 vanderwo vanderwo    3655 Sep 30  2013 web.css~
-rw-r-----  1 smoler   smoler      5274 Jan  3  2014 resources.shtml
-rw-r-----  1 smoler   smoler      3047 Jan  7  2014 get-submit-node.shtml
drwxrwxr-x  2 bt       bt          2048 Jan 10  2014 bvanveen/
drwxrwxr-x  2 bt       bt          2048 Jan 10  2014 gphillips/
drwxrwxrwx  4 vanderwo tristan     2048 Mar  3  2014 map-old/
-rw-rw-r--  1 ckoch5   ckoch5     11393 Apr 15  2015 submit_variations.shtml
drwxr-xr-x  2 adesmet  adesmet     2048 May 25  2015 downloads/
-rw-r-----  1 lmichael lmichael   11528 Jun 11  2015 artofHTC.shtml
-rw-rw-r--  1 ckoch5   ckoch5      8104 Aug 17  2015 testing-jobs.shtml
-rw-rw-r--  1 ckoch5   ckoch5      2348 Aug 18  2015 HTC-guides.shtml
-rwxr-x---  1 smoler   smoler     11645 Aug 25  2015 DAGenv.shtml*
-rw-rw-r--  1 ckoch5   ckoch5   6526208 Sep 15  2015 latest.tar.gz
-rw-r--r--  1 ckoch5   ckoch5     14154 Oct 26  2015 hpc-cluster-downtime.shtml
-rw-r--r--  1 ckoch5   ckoch5       748 Oct 30  2015 cal.shtml
-rw-rw-r--  1 lmichael lmichael    3507 Mar  9  2016 allguides.shtml
-rw-r-----  1 ckoch5   ckoch5       594 Aug 11  2016 thanks.shtml
-rw-r-----  1 lmichael lmichael     745 Sep  8  2016 get-started.shtml
-rw-rw-r--  1 ckoch5   ckoch5      2204 Dec 21  2016 dos-unix.shtml
-rw-r--r--  1 vanderwo vanderwo    2469 Jan 13  2017 chtc-projects.shtml
-rw-rw-r--  1 ckoch5   ckoch5      4300 Feb 15  2017 chtcrun-transition.shtml
-rwxr-x---  1 afbroman afbroman    4926 Mar  3  2017 jobs.shtml*
-rw-rw-r--  1 ckoch5   ckoch5      7268 Jun  7  2017 gluster-software.shtml
-rw-rw-r--  1 ckoch5   ckoch5     12719 Dec 15  2017 web.css
drwxrwxr-x  2 ckoch5   ckoch5      2048 Dec 22  2017 guide-icons/
-rw-r-----  1 lmichael lmichael    6751 Jan 18  2018 cite-chtc.shtml
-rw-r-----  1 ckoch5   ckoch5       952 Apr  2  2018 icon_credits.shtml
drwxrwxr-x  2 bt       bt          2048 Apr 18  2018 lzhang/
-rw-r--r--  1 ckoch5   ckoch5      5847 Apr 18  2018 scaling-htc.shtml
drwxrwxr-x  2 bt       bt          2048 Apr 18  2018 phanson/
-rw-rw-r--  1 ckoch5   ckoch5      6272 Apr 18  2018 file-availability.shtml
-rwxr-x---  1 lmichael lmichael    3508 Apr 23  2018 check-quota.shtml*
-rw-rw-r--  1 ckoch5   ckoch5     12610 Apr 23  2018 condor_q.shtml
-rw-r--r--  1 ckoch5   ckoch5      4650 Apr 23  2018 tensorflow-singularity-wait.shtml
-rw-rw-r--  1 ckoch5   ckoch5     13940 Apr 25  2018 multiple-jobs.shtml
-rw-rw-r--  1 ckoch5   ckoch5      4388 Apr 25  2018 multiple-job-dirs.shtml
-rw-rw-r--  1 ckoch5   ckoch5     14326 Apr 30  2018 file-avail-gluster.shtml
-rw-r--r--  1 vanderwo vanderwo    5137 Oct 15  2018 index.shtml
-rw-rw-r--  1 ckoch5   ckoch5      2692 Nov  1  2018 hpc-buy-in.shtml
-rw-r--r--  1 ckoch5   ckoch5      5463 Dec 10  2018 outside-chtc.shtml
drwxrwxr-x  2 ckoch5   ckoch5      2048 Dec 11  2018 files/
-rw-rw-r--  1 ckoch5   ckoch5      6030 Jan 17  2019 file-avail-squid.shtml
-rw-r--r--  1 ckoch5   ckoch5      9654 Feb 11  2019 mpi-jobs.shtml
-rw-r-----  1 vanderwo vanderwo    4969 Feb 20  2019 MPI-old.shtml
-rw-r-----  1 ckoch5   ckoch5      2913 Feb 20  2019 singularity-hpc.shtml
drwxrwxr-x  4 youmin   youmin      2048 Feb 22  2019 map/
drwxr-x--- 10 tristan  tristan     4096 Mar  5  2019 includes/
-rw-rw-r--  1 youmin   youmin      5204 Mar 11  2019 MPIuseguide.shtml
-rw-r--r--  1 ckoch5   ckoch5       645 Apr  1  2019 tensorflow-singularity.shtml
-rwxr-x---  1 tristan  tristan     1315 Apr 16  2019 people.shtml*
-rw-rw-r--  1 ckoch5   ckoch5      4964 May  7  2019 docker-jobs.shtml
drwxrwxr-x  2 ckoch5   ckoch5      2048 May 16  2019 el7/
-rw-rw-rw-  1 vanderwo tristan    14662 May 17  2019 projects.shtml
-rw-r-----  1 jpatton  jpatton     6520 Jul  1  2019 form_captcha.shtml
-rw-r-----  1 jpatton  jpatton     6335 Jul  1  2019 form.old.shtml
drwxrwxr-x  2 bgore    bgore       2048 Jul  1  2019 cgi-chtc/
-rw-rw-r--  1 ckoch5   ckoch5      9955 Jul  2  2019 connecting.shtml
-rw-r-----  1 bgore    bgore       5376 Jul  2  2019 use-submit-node.shtml
-rw-r--r--  1 ckoch5   ckoch5      6752 Jul 23 17:00 licensed-software.shtml
-rw-rw-r--  1 youmin   youmin     15216 Aug 16 14:25 helloworld.shtml
-rw-r-----  1 ckoch5   ckoch5      6746 Aug 29 11:57 form.shtml
-rw-rw-r--  1 youmin   youmin      4123 Sep 12 15:25 get-help-beta.shtml
-rw-rw-r--  1 youmin   youmin       182 Sep 12 15:34 sign-in.html
-rw-rw-r--  1 ckoch5   ckoch5     20967 Sep 16 16:41 HPCuseguide.shtml
-rw-rw-r--  1 youmin   youmin    189011 Oct  2 13:25 bootstrap.css
drwxr-xr-x  3 adesmet  adesmet     2048 Oct  3 12:08 images/
drwxrwxr-x  2 bgore    bgore       2048 Oct 24 11:52 no-longer-used/
drwxrwxr-x  4 ckoch5   ckoch5      4096 Oct 24 12:09 dev_website/
-rw-rw-r--  1 youmin   youmin      3353 Oct 24 14:55 howto_overview.shtml
drwxr-xr-x  4 khahn    khahn       2048 Oct 24 15:05 repo/
-rw-rw-r--  1 ckoch5   ckoch5       751 Oct 25 11:31 howto_overview_new.shtml
-rw-rw-r--  1 youmin   youmin     12414 Oct 31 15:22 guides.shtml
drwxrwxr-x  2 ckoch5   ckoch5      2048 Nov  4 12:53 archived/
-rw-rw-r--  1 ckoch5   ckoch5      2403 Nov  6 11:03 java-jobs.shtml
-rw-r--r--  1 adesmet  adesmet     3753 Nov  6 14:22 approach.shtml
-rw-rw-r--  1 ckoch5   ckoch5      3520 Nov 12 08:22 os-transition.shtml
-rw-rw-r--  1 youmin   youmin     10324 Nov 12 08:23 gpu-jobs.shtml
-rw-r--r--  1 ckoch5   ckoch5     10331 Nov 18 09:14 high-memory-jobs.shtml
-rw-rw-r--  1 youmin   youmin     21497 Dec  2 14:01 python-jobs-beta.shtml
-rw-r--r--  1 ckoch5   ckoch5      8671 Dec 11 13:49 inter-submit.shtml
-rw-r--r--  1 jmvera   jmvera     11489 Dec 18 14:24 r-jobs.shtml
-rw-rw-r--  1 youmin   youmin     11284 Dec 18 14:25 python-jobs.shtml
-rw-r--r--  1 ckoch5   ckoch5     11623 Dec 18 14:25 matlab-jobs.shtml
-rw-rw-r--  1 youmin   youmin     38326 Dec 18 18:21 user-news.shtml
-rw-r--r--  1 lmichael lmichael    4185 Dec 18 18:24 get-help.shtml
drwxr-xr-x 12 cndrutil cndrutil    6144 Jan  6 17:40 testsite/
[ckoch5@ingwe chtc]$ less java-jobs.shtml 
[ckoch5@ingwe chtc]$ diff java-jobs.shtml testsite/java-jobs.shtml 
1,5c1,118
< <!--#set var="title" value="Using Java Code in CHTC"-->
< <!--#include virtual="/includes/template-1-openhead.shtml" -->
< <!--#include virtual="/includes/template-2-opensidebar.shtml" -->
< <!--#include virtual="/includes/template-3-sidebar.shtml" -->
< <!--#include virtual="/includes/template-4-mainbody.shtml" -->
---
> 
> <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
> "http://www.w3.org/TR/html4/loose.dtd">
> 
> <html>
> <head>
> <script type="text/javascript">
> 
>   function resizeIframe(iframe) {
>     var newheight;
>     var newwidth;
> 
>     if(document.getElementById){
>         newwidth=iframe.contentWindow.document.body.scrollWidth;
>         newheight=iframe.contentWindow.document.body.scrollHeight;
>     }
> 
>     iframe.height= (newheight) + "px";
>     iframe.width= (newwidth) + "px";
>   }
> </script>
> <title>Using Java Code in CHTC</title>
> 
> <link href="/web.css" rel="stylesheet" type="text/css">
> </head>
> <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
> 
> <table width="100%" border="0" cellspacing="0" cellpadding="0">
> <tr>
>    <td width="1%" align="left" class="bgred" valign="top">
>       <div align="center">
>       &nbsp;<br>
>       <a href="http://www.wisc.edu">
> 
>       <img src="/images/uw-sm-red.png" width="125" height="46" border="0"> </a>
>        </div>
> 
> 	<ul class="sidebar">
> 	<li><a href="/">CHTC Home</a></li>
> 	
> 	<li>About
> 		<ul>
> 		<li><a href="/approach.shtml">Our Approach</a></li>
> <!--comment		<li><a href="/resources.shtml">Our Resources</a></li>   -->
> 		<li><a href="/projects.shtml">Our Customers</a></li>
> 		<li><a href="/people.shtml">Our Staff</a></li>
> 		<li><a href="/jobs.shtml">Our Open Positions</a></li>
> 		</ul>
> 	</li>
> 	
> 	<li>How To's
> 		<ul>
> 		<li><a href="/get-started.shtml">Get Started</a></li>
> 		<li><a href="/get-help.shtml">Get Help</a></li>
>         	<li><a href="/guides.shtml">All User Guides</a></li>
>                 <li><a href="/use-submit-node.shtml">Use an HTC Submit Server</a></li>
> 		<li><a href="/helloworld.shtml">Run Your First HTC Jobs</a></li>
> 		<li><a href="/howto_overview.shtml">HTC for MatLab, Python or R</a></li>
> 		<li><a href="/HPCuseguide.shtml">Use the HPC Cluster</a></li>
> 		<li><a href="/cite-chtc.shtml">Cite CHTC Resources</a></li>
> 		</ul>
> 	</li>
> 	<li><a href="/user-news.shtml">User News</a></li>
> 	<li>Other Resources
> 		<ul>
> 		<!--<li><a href="http://monitor.chtc.wisc.edu/uw_condor_usage/usage1.shtml">Pool Usage Reports</a></li>-->
> <!--comment		<li><a href="/opmetrics.shtml">Operational Metrics</a></li>  -->
> 		<li><a href="http://research.cs.wisc.edu/htcondor/">HTCondor Project</a></li>
> 		<li><a href="http://www.neos-server.org/">NEOS Optimization Service</a></li>
> 		<li><a href="http://www.opensciencegrid.org/">Open Science Grid</a></li>
> 		<li><a href="http://wid.wisc.edu/">WID (Wisconsin Institute for Discovery)</a></li>
> 		</ul>
> 	</li>
> 	</ul>
> 
> 	</td>
> 
> <td width="97%" valign="top"> 
> 
> 
> 	<TABLE SUMMARY="Navigation layout" BORDER="0" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
> <TR ALIGN="left"> 
>   <TD WIDTH="100%" height="400" Align="left" VALIGN="top"> 
>     <A  name="body"></a> 
> 	<div id = "main">
> 
> <!-- Top of Page Body -->
> <table BORDER="0" WIDTH="100%">
> <!-- <h1 align=left valign=center>The Center for High Throughput Computing</h1> -->
> 
> 	
> 
> <div id="osg_power"> <span style="height: 20px">Powered by:</span><br /><a href="http://opensciencegrid.org"><img alt="Open Science Grid" src="/images/Open_Science_Grid_Consortium(Logo).jpg" width="123" height="70" /></a></div>
> 
> 	
> 
> <div id="hours"> <span style="height: 20px">
> 	<center><b>Follow us on social media:</b><a href="https://twitter.com/CHTC_UW"><img alt="Twitter" src="/images/twitter.png" width="70" height="70"></center></a></span></div>
> 	
> 	
> <div id="hours"> <span style="height: 20px">
> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
> <a href="http://chtc.cs.wisc.edu/get-help.shtml" style="color:white;">
> <b>Office Hours!</b>
> <br>
> Tues/Thurs, 3-4:30pm<br>
> Wed, 9:30-11:30am</br>
> Click for details
> </a></span></div>	
> 
> 
> 	
> 
> 
> <div style="margin-top:1em;"><a href="http://chtc.cs.wisc.edu/"><img alt="Center for High Throughput Computing" src="/images/CHTC-logo.png" width="500" height="90"></a></div>
> 
> <h1>Using Java Code in CHTC</h1>
> 
15c128
< 	CHTC (on the UW Grid or Open Science Grid) (recommended)<a></li>
---
> 	CHTC (on the UW Grid or Open Science Grid) (recommended)</a></li>
33,34c146,148
< java -jar <i>program.jar</i></pre>
< </pre></li>
---
> java -jar <i>program.jar</i>
> </pre>
> </li>
62c176,201
< <!--#include virtual="/includes/template-5-finish.shtml" -->
---
> 
> </li></ol></p>
> 
> 
> 
> <div id = "copyright">
>      <p align = "center"> 
> 	  
>      For all user support, questions, and comments:
>      <strong><a href="mailto:chtc@cs.wisc.edu">chtc@cs.wisc.edu</a></strong>
> 
> </p>
> </div>
> 
> </div>
> 
>   </td>
>   </tr>
> 
> </TABLE>
> </td>
> </table>
> 
> </body>
> </html>
> 
[ckoch5@ingwe chtc]$ clear

[ckoch5@ingwe chtc]$ ls -lrt
total 7210
drwxrwxr-x  2 bt       bt          2048 Mar 18  2010 waller/
-rwxr-x---  1 adesmet  adesmet     1864 Feb 10  2012 TEMPLATE.shtml*
-rwxr-x---  1 bt       bt          1850 Feb 13  2012 chtcpolicy.shtml*
-rwxr-x---  1 bgore    bgore       1645 Feb 13  2012 showcase.shtml*
-rw-r--r--  1 adesmet  adesmet      596 Feb 13  2012 user-meeting-registered.shtml
drwxr-x---  3 tannenba tannenba    2048 Feb 13  2012 presentations/
-rwxr-xr-x  1 adesmet  adesmet      367 Feb 13  2012 presentations.shtml*
drwxr-xr-x  2 bt       bt          2048 Feb 14  2012 espalding/
-rwxr-x---  1 adesmet  adesmet      277 Feb 16  2012 user-meeting.shtml*
-rwxr-xr-x  1 adesmet  adesmet     6926 Feb 16  2012 user-meeting-registration.pl*
drwxr-xr-x  3 adesmet  adesmet     2048 Jun  5  2012 user-meeting/
-rw-r-----  1 bgore    bgore       1514 Jun 21  2012 opmetrics.shtml
-rw-r--r--  1 afbroman afbroman    4286 Jun 29  2012 favicon.ico
-rw-r--r--  1 adesmet  adesmet      853 Aug 10  2012 news.shtml
-rw-r--r--  1 adesmet  adesmet    15613 Nov 14  2012 chtcjobwrapper.shtml
-rw-r-----  1 bgore    bgore       2197 Nov 15  2012 hours.shtml
-rw-r--r--  1    28712    28712    6154 Jan 30  2013 Jobstext.htm
-rw-rw-r--  1 afbroman afbroman      68 Feb  5  2013 phpinfo.php
-rw-rw-r--  1 afbroman afbroman     657 Feb  5  2013 test-captcha3.html
-rw-r-----  1 afbroman afbroman    1703 Feb  5  2013 test-captcha2.shtml
-rw-r-----  1 afbroman afbroman    4541 Feb  5  2013 test-captcha.shtml
drwxr-x---  2 tannenba tannenba    2048 Apr 25  2013 posters/
-rwxr-x---  1 lmichael lmichael    4657 May 22  2013 new-index.shtml*
-rw-r-----  1 lmichael lmichael    8235 Aug 15  2013 firstHPCuseguide.shtml
-rw-r-----  1 vanderwo vanderwo    3901 Aug 28  2013 test.shtml~
-rw-r-----  1 vanderwo vanderwo   11571 Sep  3  2013 HPCuseguide.shtml~
-rw-r--r--  1 vanderwo vanderwo    3655 Sep 30  2013 web.css~
-rw-r-----  1 smoler   smoler      5274 Jan  3  2014 resources.shtml
-rw-r-----  1 smoler   smoler      3047 Jan  7  2014 get-submit-node.shtml
drwxrwxr-x  2 bt       bt          2048 Jan 10  2014 bvanveen/
drwxrwxr-x  2 bt       bt          2048 Jan 10  2014 gphillips/
drwxrwxrwx  4 vanderwo tristan     2048 Mar  3  2014 map-old/
-rw-rw-r--  1 ckoch5   ckoch5     11393 Apr 15  2015 submit_variations.shtml
drwxr-xr-x  2 adesmet  adesmet     2048 May 25  2015 downloads/
-rw-r-----  1 lmichael lmichael   11528 Jun 11  2015 artofHTC.shtml
-rw-rw-r--  1 ckoch5   ckoch5      8104 Aug 17  2015 testing-jobs.shtml
-rw-rw-r--  1 ckoch5   ckoch5      2348 Aug 18  2015 HTC-guides.shtml
-rwxr-x---  1 smoler   smoler     11645 Aug 25  2015 DAGenv.shtml*
-rw-rw-r--  1 ckoch5   ckoch5   6526208 Sep 15  2015 latest.tar.gz
-rw-r--r--  1 ckoch5   ckoch5     14154 Oct 26  2015 hpc-cluster-downtime.shtml
-rw-r--r--  1 ckoch5   ckoch5       748 Oct 30  2015 cal.shtml
-rw-rw-r--  1 lmichael lmichael    3507 Mar  9  2016 allguides.shtml
-rw-r-----  1 ckoch5   ckoch5       594 Aug 11  2016 thanks.shtml
-rw-r-----  1 lmichael lmichael     745 Sep  8  2016 get-started.shtml
-rw-rw-r--  1 ckoch5   ckoch5      2204 Dec 21  2016 dos-unix.shtml
-rw-r--r--  1 vanderwo vanderwo    2469 Jan 13  2017 chtc-projects.shtml
-rw-rw-r--  1 ckoch5   ckoch5      4300 Feb 15  2017 chtcrun-transition.shtml
-rwxr-x---  1 afbroman afbroman    4926 Mar  3  2017 jobs.shtml*
-rw-rw-r--  1 ckoch5   ckoch5      7268 Jun  7  2017 gluster-software.shtml
-rw-rw-r--  1 ckoch5   ckoch5     12719 Dec 15  2017 web.css
drwxrwxr-x  2 ckoch5   ckoch5      2048 Dec 22  2017 guide-icons/
-rw-r-----  1 lmichael lmichael    6751 Jan 18  2018 cite-chtc.shtml
-rw-r-----  1 ckoch5   ckoch5       952 Apr  2  2018 icon_credits.shtml
drwxrwxr-x  2 bt       bt          2048 Apr 18  2018 lzhang/
-rw-r--r--  1 ckoch5   ckoch5      5847 Apr 18  2018 scaling-htc.shtml
drwxrwxr-x  2 bt       bt          2048 Apr 18  2018 phanson/
-rw-rw-r--  1 ckoch5   ckoch5      6272 Apr 18  2018 file-availability.shtml
-rwxr-x---  1 lmichael lmichael    3508 Apr 23  2018 check-quota.shtml*
-rw-rw-r--  1 ckoch5   ckoch5     12610 Apr 23  2018 condor_q.shtml
-rw-r--r--  1 ckoch5   ckoch5      4650 Apr 23  2018 tensorflow-singularity-wait.shtml
-rw-rw-r--  1 ckoch5   ckoch5     13940 Apr 25  2018 multiple-jobs.shtml
-rw-rw-r--  1 ckoch5   ckoch5      4388 Apr 25  2018 multiple-job-dirs.shtml
-rw-rw-r--  1 ckoch5   ckoch5     14326 Apr 30  2018 file-avail-gluster.shtml
-rw-r--r--  1 vanderwo vanderwo    5137 Oct 15  2018 index.shtml
-rw-rw-r--  1 ckoch5   ckoch5      2692 Nov  1  2018 hpc-buy-in.shtml
-rw-r--r--  1 ckoch5   ckoch5      5463 Dec 10  2018 outside-chtc.shtml
drwxrwxr-x  2 ckoch5   ckoch5      2048 Dec 11  2018 files/
-rw-rw-r--  1 ckoch5   ckoch5      6030 Jan 17  2019 file-avail-squid.shtml
-rw-r--r--  1 ckoch5   ckoch5      9654 Feb 11  2019 mpi-jobs.shtml
-rw-r-----  1 vanderwo vanderwo    4969 Feb 20  2019 MPI-old.shtml
-rw-r-----  1 ckoch5   ckoch5      2913 Feb 20  2019 singularity-hpc.shtml
drwxrwxr-x  4 youmin   youmin      2048 Feb 22  2019 map/
drwxr-x--- 10 tristan  tristan     4096 Mar  5  2019 includes/
-rw-rw-r--  1 youmin   youmin      5204 Mar 11  2019 MPIuseguide.shtml
-rw-r--r--  1 ckoch5   ckoch5       645 Apr  1  2019 tensorflow-singularity.shtml
-rwxr-x---  1 tristan  tristan     1315 Apr 16  2019 people.shtml*
-rw-rw-r--  1 ckoch5   ckoch5      4964 May  7  2019 docker-jobs.shtml
drwxrwxr-x  2 ckoch5   ckoch5      2048 May 16  2019 el7/
-rw-rw-rw-  1 vanderwo tristan    14662 May 17  2019 projects.shtml
-rw-r-----  1 jpatton  jpatton     6520 Jul  1  2019 form_captcha.shtml
-rw-r-----  1 jpatton  jpatton     6335 Jul  1  2019 form.old.shtml
drwxrwxr-x  2 bgore    bgore       2048 Jul  1  2019 cgi-chtc/
-rw-rw-r--  1 ckoch5   ckoch5      9955 Jul  2  2019 connecting.shtml
-rw-r-----  1 bgore    bgore       5376 Jul  2  2019 use-submit-node.shtml
-rw-r--r--  1 ckoch5   ckoch5      6752 Jul 23 17:00 licensed-software.shtml
-rw-rw-r--  1 youmin   youmin     15216 Aug 16 14:25 helloworld.shtml
-rw-r-----  1 ckoch5   ckoch5      6746 Aug 29 11:57 form.shtml
-rw-rw-r--  1 youmin   youmin      4123 Sep 12 15:25 get-help-beta.shtml
-rw-rw-r--  1 youmin   youmin       182 Sep 12 15:34 sign-in.html
-rw-rw-r--  1 ckoch5   ckoch5     20967 Sep 16 16:41 HPCuseguide.shtml
-rw-rw-r--  1 youmin   youmin    189011 Oct  2 13:25 bootstrap.css
drwxr-xr-x  3 adesmet  adesmet     2048 Oct  3 12:08 images/
drwxrwxr-x  2 bgore    bgore       2048 Oct 24 11:52 no-longer-used/
drwxrwxr-x  4 ckoch5   ckoch5      4096 Oct 24 12:09 dev_website/
-rw-rw-r--  1 youmin   youmin      3353 Oct 24 14:55 howto_overview.shtml
drwxr-xr-x  4 khahn    khahn       2048 Oct 24 15:05 repo/
-rw-rw-r--  1 ckoch5   ckoch5       751 Oct 25 11:31 howto_overview_new.shtml
-rw-rw-r--  1 youmin   youmin     12414 Oct 31 15:22 guides.shtml
drwxrwxr-x  2 ckoch5   ckoch5      2048 Nov  4 12:53 archived/
-rw-rw-r--  1 ckoch5   ckoch5      2403 Nov  6 11:03 java-jobs.shtml
-rw-r--r--  1 adesmet  adesmet     3753 Nov  6 14:22 approach.shtml
-rw-rw-r--  1 ckoch5   ckoch5      3520 Nov 12 08:22 os-transition.shtml
-rw-rw-r--  1 youmin   youmin     10324 Nov 12 08:23 gpu-jobs.shtml
-rw-r--r--  1 ckoch5   ckoch5     10331 Nov 18 09:14 high-memory-jobs.shtml
-rw-rw-r--  1 youmin   youmin     21497 Dec  2 14:01 python-jobs-beta.shtml
-rw-r--r--  1 ckoch5   ckoch5      8671 Dec 11 13:49 inter-submit.shtml
-rw-r--r--  1 jmvera   jmvera     11489 Dec 18 14:24 r-jobs.shtml
-rw-rw-r--  1 youmin   youmin     11284 Dec 18 14:25 python-jobs.shtml
-rw-r--r--  1 ckoch5   ckoch5     11623 Dec 18 14:25 matlab-jobs.shtml
-rw-rw-r--  1 youmin   youmin     38326 Dec 18 18:21 user-news.shtml
-rw-r--r--  1 lmichael lmichael    4185 Dec 18 18:24 get-help.shtml
drwxr-xr-x 12 cndrutil cndrutil    6144 Jan  6 18:00 testsite/
[ckoch5@ingwe chtc]$ less gpu-jobs.shtml 
[ckoch5@ingwe chtc]$ less gpu-jobs.shtml 

CHTC.  See our <a href="/docker-jobs.shtml">Docker guide</a> for 
how to use Docker in CHTC.</p>

<blockquote>
<p>Docker is not supported on the operating system version (Scientific Linux 
6) that is running on most of our GPU servers.  We hope to have more GPUs 
with a current operating system/support for Docker in the future.  </p>
</blockquote>

<h2>C. Singularity (for Tensorflow)</h2>

<p>If you are running jobs using Tensorflow, you can use a pre-made environment 
(in a Singularity container) to run jobs.  See <a href="/tensorflow-singularity.shtml">this guide</a> for details.  

<a name="osg"></a>
<h1>4. Using GPUs on the Open Science Grid</h1>

<p>CHTC, as a member of the Open Science Grid (OSG) can access GPUs that 
are available on the OSG.  See <a href="/scaling-htc.shtml">this guide</a> to know whether your jobs are 
good candidates for the OSG and then get in touch with CHTC's Research Computing 
Facilitators to discuss details. </p>
