<!--#set var="title" value="Usage Summary by Week"-->
<!--#include virtual="/includes/template-1-openhead.shtml" -->
<!--#include virtual="/includes/template-2-opensidebar.shtml" -->
<!--#include virtual="/includes/template-3-sidebar.shtml" -->
<!--#include virtual="/includes/template-4-mainbody.shtml" -->
<P>
This page shows how many core-hours<sup>1</sup> were used by researchers each week,
and which resource collection provided those hours. The following resource collections
are available to campus researchers:
<P>
<ul>
<li><strong>OSG</strong> - <a href="https://www.opensciencegrid.org/bin/view">Open Science Grid</a> (<a href="http://display.grid.iu.edu/">all</a> OSG activity)
<li><strong>CAE</strong> - Computer Aided Engineering Department resources
<li><strong>CS</strong> - Computer Science Department  resources
<li><strong>CHTC</strong> - Center for High Throughput Computing resources
<li><strong>GLOW</strong> - Grid Laboratory of Wisconsin resources
</ul>
<P>
Hover over a legend entry to highlight the associated data in the graph.
Hover over a graph element to see the date and value detail.
<P>
<div align='center' valign='middle'>
<iframe width='600' height='350' frameborder='1' scrolling="no" src='https://docs.google.com/spreadsheet/pub?hl=en_US&hl=en_US&key=0AscPd3IY_m5rdHRWc0lkX0FXUlpaQVk1ZTZsbEdXNlE&single=true&gid=1&output=html&chrome=false'></iframe></div>
<P>
<div style="font-size:10pt">
NOTES: 1) If a server with 16 cores is kept busy for 24 hours, it provides 16x24=384 core hours.
</div>
<P>
<div style="font-size:10pt">
[ <a href="usage1.shtml">Yesterday</a>
| <a href="usage7.shtml">Last 7 Days</a>
| <a href="usage30.shtml">Last 30 Days</a>
| <a href="usage90.shtml">Last 90 Days</a>
| <a href="usage365.shtml">Last 365 Days</a> ]&nbsp;
[ <a href="/includes/last1days/usage.xls">Open with Excel</a> ]&nbsp;
[ <strong>Graph of Weekly Usage</strong> ]
</div>
<P>
<!--#include virtual="/includes/template-5-finish.shtml" -->
<!--
<iframe width='600' height='350' frameborder='1' scrolling='no' src='https://docs.google.com/spreadsheet/pub?hl=en_US&key=0AscPd3IY_m5rdHRWc0lkX0FXUlpaQVk1ZTZsbEdXNlE&single=true&gid=1&output=html&chrome=false'></iframe>
-->
