---
layout: default
title: CHTC Tools for R and Python Portability
---

<p>
Software like Matlab, R, and Python may or may not exist on CHTC-accessible
 compute hardware (especially on the UW Grid and Open Science Grid). Even if
 it is installed, it may not be the version you need. So, in order to get
 your jobs running on as many computers as possible, we are happy to work with
 you to create scripts that will bring  along your R, Matlab, or Python dependencies (like libraries and modules).
</br></br>
<h2>Running Matlab Jobs</h2>
If you are running Matlab jobs, the following guide will explain how to compile your code and 
edit the scripts necessary to run your jobs on the CHTC pool: <br> 
<ul><li><a href="/matlab-jobs.shtml">Running Matlab Jobs in CHTC</a></li></ul>
<h2>Running Python Jobs</h2>
If you are running Python jobs, the following guide will explain how to 
prepare your code and write a script to run your jobs 
on the CHTC pool: <br> 
<ul><li><a href="/python-jobs.shtml">Running Python Jobs in CHTC</a></li></ul>

<h2>Running R Jobs</h2>
If you are running R jobs, the following guide will explain how to 
prepare your code and write a script to run your jobs 
on the CHTC pool: <br> 
<ul><li><a href="/r-jobs.shtml">Running R Jobs in CHTC</a></li></ul>

<h2>ChtcRun Portability Tools</h2>

<p>If you're already using our previous portability tools, found 
in ChtcRun, and are looking for our previous user guides, see
<a href="/howto_overview_prev.shtml">this page</a>.  
</p>
