<!--#set var="title" value="CHTC Tools for R and Python Portability"-->
<!--#include virtual="/includes/template-1-openhead.shtml" -->
<style type="text/css"><!--
li {
	margin-top: 0.5em;
}
.tight li {
	margin-top: 0;
}
--></style>
<!--#include virtual="/includes/template-2-opensidebar.shtml" -->
<!--#include virtual="/includes/template-3-sidebar.shtml" -->
<!--#include virtual="/includes/template-4-mainbody.shtml" -->


<p>
Software like Matlab, R, and Python may or may not exist on CHTC-accessible
 compute hardware (especially on the UW Grid and Open Science Grid). Even if
 it is installed, it may not be the version you need. So, in order to get
 your jobs running on as many computers as possible, we are happy to work with
 you to create scripts that will bring  along your R, Matlab, or Python dependencies (like libraries and modules).
</br>
<blockquote>
These guides will be replaced by a new, updated process on <b>Monday, October 21</b>. If you're 
starting a new project, we recommend using the updated process instead of the guides below. See
<a href="/howto_overview_new.shtml">this page</a> for the new guides.
</blockquote>
</br>
<h2>Running Matlab Jobs</h2>
If you are running Matlab jobs, the following guide will explain how to compile your code and 
edit the scripts necessary to run your jobs on the CHTC pool: <br> 
<ul><li><a href="http://chtc.cs.wisc.edu/matlab-jobs.shtml">Running Matlab Jobs in CHTC</a></li>
	<li><a href="http://chtc.cs.wisc.edu/dev_website/matlab-new.shtml">Our new guide for Matlab</a></li>
</ul>
<h2>Running Python Jobs</h2>
If you are running Python jobs, the following guide will explain how to 
prepare your code and write a script to run your jobs 
on the CHTC pool: <br> 
<ul><li><a href="http://chtc.cs.wisc.edu/python-jobs.shtml">Running Python Jobs in CHTC</a></li>
	<li><a href="http://chtc.cs.wisc.edu/dev_website/python-new.shtml">Our new guide for Python</a></li>
</ul>

<h2>Running R Jobs</h2>
If you are running R jobs, the following guide will explain how to 
prepare your code and write a script to run your jobs 
on the CHTC pool: <br> 
<ul><li><a href="http://chtc.cs.wisc.edu/r-jobs.shtml">Running R Jobs in CHTC</a></li>
	<li><a href="http://chtc.cs.wisc.edu/dev_website/r-new.shtml">Our new guide for R</a></li>
</ul>

<h2>ChtcRun Portability Tools</h2>

<p>If you're already using our previous portability tools, found 
in ChtcRun, and are looking for our previous user guides, see
<a href="/howto_overview_prev.shtml">this page</a>.  
</p>

<!--#include virtual="/includes/template-5-finish.shtml" -->
