---
layout: default
title: Using Licensed Software in CHTC
---

This guide describes when and how to run jobs that use licensed software
in CHTC's high throughput compute (HTC) system.  

<p><b>To best understand the below information, users should already have 
an understanding of:</b>
</p>

<ul>
	<li>Using the command line to: navigate within directories, 
	create/copy/move/delete files and directories, and run their 
	intended programs (aka "executables").</li>
	<li><a href="/helloworld.shtml">The CHTC's 
	Intro to Running HTCondor Jobs</a></li>
</ul>

<h1>Overview</h1>

<p>Once you know that you need to use a licensed software program on our HTC system, you will 
need to do the following: 
<ul>
<li>
<a href="#access">View Licensed Software in the HTC System</a>
</li>
<li>
<a href="#submission">Submit Jobs Using Software Modules</a><ol>
	<li> <a href="#script">Create a script that 
	loads the correct software module.</a></li>
	<li> <a href="#submit">Make sure your submit file has 
	certain key requirements</a></li></ol>
</li>
</ul>
</p>

<blockquote><b>Software Transition</b> <br>

<p>We are transitioning to a new set of software modules during March 2020. <b>Jobs should 
transition to using new CHTC software modules NOW</b>; the old software modules will be retired by 
April 20, 2020. See below for more details.</p></blockquote>

<a name="policies"></a>
<h1>A. CHTC's Licensed Software Policies on the HTC System</h1>

<p>Our typical practice for software support in CHTC is for users to 
install and manage their own software installations.  We have multiple 
guides to help users with <a href="/howto_overview.shtml">common software programs</a> 
and additional support is always available through <a href="/get-help.shtml">CHTC's 
research computing facilitators</a>.

<p>However, certain software programs require paid licenses which can make it challenging for 
individual users to install the software and use the licenses correctly. As such, we provide 
support for software installation and use on our high throughput system. Installation of 
licensed programs is by request to and at the discretion of CHTC staff.</p>

<p>We always recommend using a free or open-source software alternative whenever possible, 
as certain software licenses restrict the amount of computing that can contribute 
to your research.  </p>

<a name="access"></a>
<h1>B. Viewing Licensed Software on the HTC System</h1>

<p>Software with paid licenses that has been installed on the high throughput (HTC) system 
is accessible through software "modules", which 
are tools to access and activate a software installation.  To see which 
software programs are available on the HTC system, run the following command 
on an HTC submit server: </p>

<pre class="term">[alice@submit]$ module avail</pre>

<blockquote><p>Note: you should never run a program directly on the submit server.  Jobs that 
use licensed software/modules should always be submitted as HTCondor jobs as 
<a href="#submission">described below</a>.</p></blockquote>

<b>IMPORTANT NOTICE</b>: Note that the <code>module avail</code> 
command currently shows two sets of software modules. The first set, listed under the header
<code>/software/chtc/modules</code> are new and should be used going forward. The 
old software modules are listed under <code>/etc/modulefiles</code> will 
be retired on <b>April 20</b>; jobs that use these modules should be transitioned 
to new modules by then. <b>If you need a module that hasn't yet been added to the new 
group, please email us at chtc@cs.wisc.edu.</b> </p>

Note that not all software modules are available to all CHTC users. Some programs like 
`ansys` have a campus or shared license which makes them available 
to all CHTC users. Other software, like `lumerical` and `abaqus`, is licensed to a 
specific group and is only available to members of that group.

<!--<p>If you have questions about gaining access to a specific software program, 
please email the CHTC facilitators at chtc@cs.wisc.edu.</p> -->

<a name="submission"></a>
<h1>C. Submitting Jobs Using Licensed Software Modules</h1>

<p>The following sections describe how to create a bash script executable and 
HTCondor submit file to run jobs that use software accessible via the modules.</p>

<a name="script"></a>
<h2>1. Script For Running Jobs with Modules</h2>

<p>To run a job that uses a licensed software installation on the HTC system, you need to write a 
script that loads the software module and then runs the program, like so: </p>

<pre class="file">
#!/bin/bash

# Command to enable modules, and then load an appropriate software module
. /etc/profile.d/modules.sh
module load <i>software</i>

# Command to run your software from the command line
<i>cmd -options input.file</i>
</pre>

<p>Replace <code>software</code> with the name of the software module you want to use, 
found via the <code>module avail</code> command described <a href="#access">above</a>. Replace 
the final command with the syntax to run your software, with the appropriate options.  
</p>

For example, to run a Comsol job, the script might look like this: 
<pre class="file">
#!/bin/bash

. /etc/profile.d/modules.sh
module load COMSOL/5.4

comsol batch -inputfile test.mph -outputfile test-results.mph
</pre>


<a name="submit"></a>
<h2>2. Submit File Requirements</h2>

<p>There are several important requirements to consider when writing 
a submit file for jobs that use our licensed software modules.  
They are shown in the sample submit file below and include: </p>

<ul>
	<li><b>Require access to the modules.</b> To ensure that your job will have access 
	to CHTC software modules you must include the following in your submit file.
	<pre class="sub">
requirements = (HasCHTCSoftware == true)</pre></li>
	<li>Use the <b>getenv = true</b> statement to set up the job's 
	running environment.
	<pre class="sub">
getenv = true</pre></li>
	<li><b>Request accurate CPUs and memory.</b> Run at least one test job 
	and look at the log file produced by HTCondor to determine how much memory 
	and disk space your jobs actually use.  We recommend requesting the smallest 
	number of CPUs where your job will finish in 1-2 days.  </li>
	<li><b>The script you wrote above (shown as <code>run_job.sh</code> below)
	should be your submit file "executable"</b>, and any input 
	 files should be listed in <b>transfer_input_files</b>.</li>
</ul>

<p>A sample submit file is given below: </p>

<pre class="sub">
# software.sub
# A sample submit file for running a single job using software modules

universe = vanilla
log = job_$(Cluster).log
output = job_$(Cluster).out
error = job_$(Cluster).err

# the executable should be the script you wrote above
executable = run_job.sh
# arguments = (if you want to pass any to the shell script)
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = (this should be a comma separate list of input files if needed)

getenv = true
# Requirement for accessing new set of software modules
requirements = ( HasChtcSoftware == true ) 
# Old requirement for previous set of software modules
# These modules will not be available after April 20
# requirements = ( HasModules == true )

request_cpus = 1
request_memory = 2GB
request_disk = 2GB

queue
</pre>

<p>After the submit file is complete, you can 
submit your jobs using <code>condor_submit</code>.  </p>

