<!--#set var="title" value="Operational Metrics"-->
<!--#include virtual="/includes/template-1-openhead.shtml" -->
<!--#include virtual="/includes/template-2-opensidebar.shtml" -->
<!--#include virtual="/includes/template-3-sidebar.shtml" -->
<!--#include virtual="/includes/template-4-mainbody.shtml" -->
<P>
This page shows operational metrics for the CHTC that we track on a weekly basis. You can see
pool usage trends, HDFS storage and support ticket status. You can hover over a legend entry to
highlight the associated data in the graphs. You can also hover over a graph element to see the
date and value detail.
<P>
<div align='center' valign='middle'>
<iframe width='600' height='350' frameborder='1' scrolling='no' src='https://docs.google.com/spreadsheet/pub?hl=en_US&hl=en_US&key=0AscPd3IY_m5rdHRWc0lkX0FXUlpaQVk1ZTZsbEdXNlE&single=true&gid=1&output=html&chrome=false'></iframe>
</div>
<P>
<div align='center' valign='middle'>
<iframe width='600' height='350' frameborder='1' scrolling='no' src='https://docs.google.com/spreadsheet/pub?hl=en_US&hl=en_US&key=0AscPd3IY_m5rdHRWc0lkX0FXUlpaQVk1ZTZsbEdXNlE&single=true&gid=4&output=html&chrome=false'></iframe>
</div>
<P>
<div align='center' valign='middle'>
<iframe width='600' height='350' frameborder='1' scrolling='no' src='https://docs.google.com/spreadsheet/pub?hl=en_US&hl=en_US&key=0AscPd3IY_m5rdHRWc0lkX0FXUlpaQVk1ZTZsbEdXNlE&single=true&gid=5&output=html&chrome=false'></iframe>
</div>
<!--#include virtual="/includes/template-5-finish.shtml" -->
