<!--#set var="title" value="Scaling Beyond Local HTC Capacity"-->
<!--#include virtual="/includes/template-1-openhead.shtml" -->
<!--#include virtual="/includes/template-2-opensidebar.shtml" -->
<!--#include virtual="/includes/template-3-sidebar.shtml" -->
<!--#include virtual="/includes/template-4-mainbody.shtml" -->

<p>This guide provides an introduction to running jobs outside of CHTC: 
why using these resources is beneficial, what resources are available, 
and how to use them.</p>

<h1>Contents</h1>
<ol>
	<li><a href="#why">Why run on additional resources outside CHTC?</a>
	<ul>
		<li><a href="#uw">The UW Grid</a></li>
			<li><a href="#osg">The Open Science Grid (OSG)</a></li>
		</ul></li>
	<li><a href="#job">Job Qualifications</a></li>
    <li><a href="#submit">Submitting Jobs to Run Beyond CHTC</a></li>
</ol>

<a name="why"></a>
<h1>1. Why run on additional resources outside CHTC?</h1>

<p>Running on other resources in addition to CHTC has one huge benefit: size!  
The UW Grid and Open Science Grid include thousands of computers, addition to 
what's already available in CHTC.  
Most CHTC users who run on CHTC, the UW Grid, 
and the OSG can get more than 100,000 computer hours (more than 11 years of computing!)
 in a single day.  Read on to learn more about these resources.  </p>
<a name="uw"></a>
<h2>A. The UW Grid</h2>

<p>What we call the "UW Grid" is a collection of all the groups and centers 
on campus that run their own high throughput computing pool that uses HTCondor.  
Some of these groups include departments (Biochemistry, Statistics) or large 
physics projects (IceCube, CMS).  Through agreements with these groups, jobs 
submitted in CHTC can opt into running on these other campus pools if there
is space.</p>

<p>We call sending jobs to other pools on campus <i>flocking</i>.</p>
<a name="osg"></a>
<h2>B. The Open Science Grid (OSG)</h2>

<p>The Open Science Grid (OSG) is a group of universities and research labs who have 
agreed to share their unused computational resources with each other.  If a job is 
submitted from an OSG submission point, it can run in the OSG pool associated with 
that submission point.  This OSG pool is the result of going out to other members of 
the OSG and finding if they have any unused computers that are available to run jobs. 
These unused computers then form a pool of resources where jobs 
can go run.</p>

<p>CHTC is a member of the Open Science Grid, so our submit servers, besides sending 
jobs to CHTC computers (the default), can send jobs to the OSG.  
We call sending jobs to other institutions <i>gliding</i>.</p>

<!--<h2>What is available in the OSG?</h2>

<p>The computers available in the OSG change from day-to-day, even hour-to-hour, 
as they're basically whatever computers are not being used by other universities 
or labs or centers that belong to the OSG.</p>

<p>However, there is a command to see what's available:</p>-->
<a name="job"></a>
<h1>2. Job Qualifications</h1>

<p>Not all jobs will run well outside of CHTC.  Because these jobs are running all over 
the campus or country, on computers that don't belong to us, 
they have two major requirements: <p>

<ul>
  <li><b>No "large" data</b>: All of the files for your jobs are 
  in your home directory and/or in SQUID (the options listed on our <a href="/file-availability.shtml">file transfer
  guide </a> and our <a href="/file-avail-squid.shtml">SQUID guide</a>), and 
  output files are small enough to return to your home directory (less than 2 GB). We 
  normally handle larger files in our Gluster filesystem (see our <a href="/file-avail-gluster.shtml">
  Gluster guide</a>) which is only available 
  from CHTC.  </li>
  <li><b>Short or interruptable jobs</b>: Your job can run in under 8 hours -- 
  either it finishes in that amount of 
  time, or it self-checkpoints at least that frequently.  </li>
</ul>
<a name="submit"></a>
<h1>3. Submitting Jobs to Run Beyond CHTC</h1>

<p>If your jobs meet the characteristics above and you would like to use either the 
UW Grid or OSG to run jobs, in addition to CHTC, you can add the following to your 
submit file: </p>

<table class="gtable">
<tr>
<td>+WantFlocking = true</td>
<td>
Also send jobs to other HTCondor Pools on campus (UW Grid)<br>
Good for jobs that are less than ~8 hours, on average, or checkpointing jobs.
</td>
</tr>
<tr>
<td>+WantGlideIn = true</td>
<td>
Also send jobs to the Open Science Grid (OSG).<br>
Good for jobs that are less than ~8 hours, on average, or checkpointing jobs.
</td>
</tr>
</table>

<p>To guarantee maximum efficiency, <b>please do the following steps whenever 
submitting a new type of job to the UW Grid or OSG:</b> </p>

<ol><li><b>Test Your Jobs:</b> You should run a small test (anywhere from 10-100 jobs) outside CHTC before 
submitting your full workflow.  To do this, take a job submission that you 
know runs successfully on CHTC.  Then add the following options in the submit file + submit the test jobs: 
 <pre class="sub">requirements = (Poolname =!= "CHTC")</pre>
(If your submit file already has a <code>requirements = </code> line, you 
can appending the <code>Poolname</code> requirement by using a double ampersand 
(<code>&&</code>) and then the additional requirement.)  </li>

<li><b>Troubleshooting:</b> If your jobs don't run successfully on the UW Grid or OSG, 
please <a href="/get-help.shtml">get in touch with a research computing facilitator</a>.</li>

<li><b>Scaling Up:</b> Once you have tested your jobs and they seem to be running successfully, 
you are ready to submit a full batch of jobs that uses CHTC and the UW Grid/OSG.  
<b>REMOVE</b> the <code>Poolname</code> requirement from the test jobs but leave the 
<code>+wantFlocking</code> and <code>+wantGlidein</code> lines.</li>
</ol>

<!--#include virtual="/includes/template-5-finish.shtml" -->
