<!--#set var="title" value="2011 Fall CHTC Showcase"-->
<!--#include virtual="/includes/template-1-openhead.shtml" -->
<!-- If you need to include additional information in the [head], do so here -->
<!--#include virtual="/includes/template-2-opensidebar.shtml" -->
<!--#include virtual="/includes/template-3-sidebar.shtml" -->
<!--#include virtual="/includes/template-4-mainbody.shtml" -->

<h2>Free to all UW-Madison Campus Researchers</h2>

<table border="0" cellpadding="0" cellspacing="0" style="margin: 2em;">
  <tr><th>Date:</th><td>Thursday, October 6, 2011</td></tr>
  <tr><th>Time:</th><td>1&ndash;3 p.m.</td></tr>
  <tr><th>Room:</th><td>Computer Sciences (CompSci) 1240</td></tr>
</table>

<p>
  Over the past year, 54 research groups across 35 departments here at
  UW-Madison advanced their research by using a total of 45 MILLION hours of
  computing time for FREE from our very own Center for High Throughput Computing
  (CHTC).
</p>

<p>
  In this presentation, three of your UW-Madison colleagues will describe how
  they have used the CHTC to advance their science. Also, CHTC staff will
  explain how you can harness some of the free computing power on this campus
  for your own research; they will outline the services that are offered, how to
  start working with the CHTC, and where to learn more.
</p>

<p>
  Speakers include:
</p>

<ul>
  <li>Edgar Spalding, Professor of Botany, UW&ndash;Madison</li>
  <li>Jeff Klukas, Graduate Student in Physics, UW&ndash;Madison</li>
  <li>Jeff Nie, Computational Biologist, Morgridge Institute for Research</li>
</ul>

<!--#include virtual="/includes/template-5-finish.shtml" -->
