<!--#set var="title" value="User News"-->
<!--#include virtual="/includes/template-1-openhead.shtml" -->
<!--#include virtual="/includes/template-2-opensidebar.shtml" -->
<!--#include virtual="/includes/template-3-sidebar.shtml" -->
<!--#include virtual="/includes/template-4-mainbody.shtml" -->

<p>
Below is a list of important user news updates, sorted by date.
 Please stay up to date with news which is relevant to you,
 as CHTC policy changes may affect the jobs of users. </p>

<p>For older updates not shown on this page, see our
<a href="https://www-auth.cs.wisc.edu/lists/chtc-users/">user mailing list archives</a>.
</p>

<hr>
<h2>Office hours canceled Tues/Wed next week (9/24, 9/25); delayed email responses</h2>
<p>Monday, September 16, 2019</p>

<p>Greetings CHTC users, </p>
<p>CHTC facilitation and support will be limited next week; both Research Computing Facilitators (Lauren + Christina) will be out off the office for an annual conference next week. Impacts to CHTC users will be as follows:</p>
<ul>
	<li>Office hours are canceled on <b>Tuesday(9/24)</b> and <b>Wednesday(9/25)</b>.</li>
	<li>Response to email may be delayed during the week. Email to chtc@cs.wisc.edu is still the best way to reach us.</ll>
</ul>

<p> Please do your EXTRA best to follow CHTC policies and any best practices to minimize the potential for major issues that may affect other users!</p>
<p>Cheers,</p>
<p>Your CHTC Team</p>

<!--
<hr>
<h2>Wednesday (5/29) office hours canceled; delayed email responses</h2>
<p>May 28, 2019</p>

<p>Greetings CHTC users,</p>

<p>CHTC facilitation and support will be limited this week; Lauren is away all week and Christina will be out of the office periodically. Impacts to CHTC users will be as follows:</p>

<ul>
<li>Wednesday's office hours are canceled.</li>
<li>Responses to email will be delayed on Wednesday.</li>
<li>Emails sent on Friday may not receive a response until Monday of next week.</li>
</ul>

<p>Thanks for your patience as we navigate summer vacation times and unexpected circumstances!  As always, chtc@cs.wisc.edu is the best way to reach us, as we prioritize emails sent to that address.</p>

Cheers,<br>
Your CHTC team<br>

<hr>
<h2>CHTC email support and office hours this week (HTCondor Week)</h2>

<p>May 20, 2019</p>

<p>Hi Everyone,</p>

<p>This is a reminder, as usual, that <b>responses to support emails may be somewhat delayed this week</b>, while our Research Computing Facilitators are busy with duties during HTCondor Week. </p>

<p>Additionally, <b>office hours are canceled for tomorrow</b> (May 21) and <b>Wednesday</b> (May 22). Office hours will resume on Thursday, May 24. (As another timely note, we will be out of the office on Monday, May 27 for the Memorial Day holiday).</p>

<p>As a final reminder, <b>you are enthusiastically invited to come to HTCondor Week content today</b> (showcase and ice cream!), tomorrow morning, and Wednesday morning. See prior notices, below. (Paid registration is required to partake in any other conference meals.)</p>

<p>Please continue to use chtc@cs.wisc.edu for help. Is it summer, yet?</p>

Cheers,<br>
Your CHTC Team<br>

<hr>

<h2>HTCondor Week Opportunities</h2>

<p>May 15, 2019</p>

<p>Hi Everyone,</p>

<p>We wanted to remind you of HTCondor Week content that is PERFECT for CHTC users (and potential users), taking place next week. We'll also have ice cream at the Campus Research showcase and social mixer on Monday afternoon. All events take place in the Discovery building on campus. Come and hang out with HTCondor users around the globe from academia, government, and industry contexts.</p>

<p>Monday, May 20
<ul>
<li>Morning, Track 1: Intro tutorials (Intro to CHTC and HTC; Intro to Running HTCondor Jobs; Workflows with HTCondor's DAGMan)
<ul><li>(Morning, Track 2 tutorials are for Systems Administration of HTCondor pools)</li></ul></li>
<li>Afternoon, Track 1: CHTC CAMPUS RESEARCH SHOWCASE (research impacts of fellow CHTC users) and Mixer (w/ ICE CREAM!)</li>
<li>Afternoon, Track 2: Additional workflow tools (HTCondor python bindings; Work Queue master-worker; Pegasus for workflow/data management)</li>
</ul>
</p>

<p>Tuesday, May 21
<ul>
<li>Morning: Welcome from UW-Madison administrators; Keynote Address from Francis Halzen of the international IceCube neutrino project</li>
</ul>
</p>

<p>Wednesday, May 22
<ul>
<li>Morning: More UW-Madison research impacts</li>
</ul>
</p>

<p>Full schedule is here: <a href="https://agenda.hep.wisc.edu/event/1325/timetable/#all.detailed">HTCondor Week Schedule</a></p> 

<p><b>CHTC USERS ARE WELCOME TO ATTEND ALL OF THE ABOVE, FOR FREE. PAID REGISTRATION IS REQUIRED TO PARTAKE IN OTHER CONTENT AND CONFERENCE MEALS (LUNCHES AND EVENING SOCIAL EVENTS).</b></p>

We'll see you there!<br>
Your CHTC Team<br>

<hr>

<h2>On May 16: Brief HTC System interruption; CentOS7 as default in HTC</h2>
<p>May 09, 2019</p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt"><span style="font-size:10pt;font-family:Arial;color:rgb(0,0,0);background-color:transparent;font-variant-numeric:normal;font-variant-east-asian:normal;vertical-align:baseline;white-space:pre-wrap">Greetings CHTC users, </span></p><br><p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt"><span style="font-size:10pt;font-family:Arial;color:rgb(0,0,0);background-color:transparent;font-variant-numeric:normal;font-variant-east-asian:normal;vertical-align:baseline;white-space:pre-wrap">This message is for users of our high-throughput computing (HTC) system<b> for events occurring on Thursday, May 16</b>:</span></p><ul style="margin-top:0pt;margin-bottom:0pt"><li dir="ltr" style="margin-left:15px;list-style-type:disc;font-size:10pt;font-family:Arial;color:rgb(0,0,0);background-color:transparent;font-variant-numeric:normal;font-variant-east-asian:normal;vertical-align:baseline;white-space:pre-wrap"><p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt"><span style="font-size:10pt;background-color:transparent;font-variant-numeric:normal;font-variant-east-asian:normal;vertical-align:baseline">Scheduled maintenance in one of our server rooms will cause a brief interruption to certain HTC services for a few hours.</span></p></li><li dir="ltr" style="margin-left:15px;list-style-type:disc;font-size:10pt;font-family:Arial;color:rgb(0,0,0);background-color:transparent;font-variant-numeric:normal;font-variant-east-asian:normal;vertical-align:baseline;white-space:pre-wrap"><p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt"><span style="font-size:10pt;background-color:transparent;font-variant-numeric:normal;font-variant-east-asian:normal;vertical-align:baseline">The default HTC job requirement for version will change to &#39;7&#39;, from &#39;6 or 7&#39;.</span></p></li></ul><p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt"><br></p><p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt"><span style="font-size:11pt;font-family:Arial;color:rgb(0,0,0);background-color:transparent;font-weight:700;font-variant-numeric:normal;font-variant-east-asian:normal;vertical-align:baseline;white-space:pre-wrap">Brief HTC Service Interruption</span></p><p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt"><span style="font-size:10pt;font-family:Arial;color:rgb(0,0,0);background-color:transparent;font-variant-numeric:normal;font-variant-east-asian:normal;vertical-align:baseline;white-space:pre-wrap">On Thursday, May 16, there will be a scheduled maintenance downtime that affects one of our server rooms, interrupting access to several HTC System services for <u>up to a few hours</u>. These services include:</span></p><ul style="margin-top:0pt;margin-bottom:0pt"><li dir="ltr" style="margin-left:15px;list-style-type:disc;font-size:10pt;font-family:Arial;color:rgb(0,0,0);background-color:transparent;font-variant-numeric:normal;font-variant-east-asian:normal;vertical-align:baseline;white-space:pre-wrap"><p dir="ltr" style="line-height:1.38;margin-top:12pt;margin-bottom:0pt"><span style="font-size:10pt;background-color:transparent;font-variant-numeric:normal;font-variant-east-asian:normal;vertical-align:baseline"><a rel="nofollow" href="http://submit-1.chtc.wisc.edu/" target="_blank">submit-1.chtc.wisc.edu</a> and <a rel="nofollow" href="http://submit-4.chtc.wisc.edu/" target="_blank">submit-4.chtc.wisc.edu</a></span></p></li><li dir="ltr" style="margin-left:15px;list-style-type:disc;font-size:10pt;font-family:Arial;color:rgb(0,0,0);background-color:transparent;font-variant-numeric:normal;font-variant-east-asian:normal;vertical-align:baseline;white-space:pre-wrap"><p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt"><span style="font-size:10pt;background-color:transparent;font-variant-numeric:normal;font-variant-east-asian:normal;vertical-align:baseline">group-specific submit servers administered by CHTC</span></p></li><li dir="ltr" style="margin-left:15px;list-style-type:disc;font-size:10pt;font-family:Arial;color:rgb(0,0,0);background-color:transparent;font-variant-numeric:normal;font-variant-east-asian:normal;vertical-align:baseline;white-space:pre-wrap"><p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt"><span style="font-size:10pt;background-color:transparent;font-variant-numeric:normal;font-variant-east-asian:normal;vertical-align:baseline">about half of our execute servers (including </span><span style="background-color:transparent;font-size:10pt">the </span><a rel="nofollow" href="http://chtc.cs.wisc.edu/high-memory-jobs.shtml" target="_blank" style="background-color:transparent;font-size:10pt;text-decoration-line:none"><span style="font-size:10pt;background-color:transparent;font-variant-numeric:normal;font-variant-east-asian:normal;text-decoration-line:underline;vertical-align:baseline">high-memory</span></a><span style="background-color:transparent;font-size:10pt;font-variant-numeric:normal;font-variant-east-asian:normal;vertical-align:baseline"> servers)</span></p></li><li dir="ltr" style="margin-left:15px;list-style-type:disc;font-size:10pt;font-family:Arial;color:rgb(0,0,0);background-color:transparent;font-variant-numeric:normal;font-variant-east-asian:normal;vertical-align:baseline;white-space:pre-wrap"><p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt"><a rel="nofollow" href="http://chtc.cs.wisc.edu/file-avail-gluster" target="_blank" style="text-decoration-line:none"><span style="font-size:10pt;background-color:transparent;font-variant-numeric:normal;font-variant-east-asian:normal;text-decoration-line:underline;vertical-align:baseline">Gluster file share</span></a><span style="font-size:10pt;background-color:transparent;font-variant-numeric:normal;font-variant-east-asian:normal;vertical-align:baseline"> and transfer server (relevant also for <i>placing/removing</i> files in </span><a rel="nofollow" href="http://chtc.cs.wisc.edu/file-avail-squid.shtml" target="_blank" style="text-decoration-line:none"><span style="font-size:10pt;background-color:transparent;font-variant-numeric:normal;font-variant-east-asian:normal;text-decoration-line:underline;vertical-align:baseline">SQUID</span></a><span style="font-size:10pt;background-color:transparent;font-variant-numeric:normal;font-variant-east-asian:normal;vertical-align:baseline">; jobs depending on existing SQUID files will be unaffected)</span></p></li></ul><font color="#000000" face="Arial"><span style="font-size:13.3333px;white-space:pre-wrap"><br></span></font><p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt"><span style="font-size:10pt;font-family:Arial;color:rgb(0,0,0);background-color:transparent;font-variant-numeric:normal;font-variant-east-asian:normal;vertical-align:baseline;white-space:pre-wrap">The above outages have the following implications for jobs submitted to the high throughput system: </span></p><ul style="margin-top:0pt;margin-bottom:0pt"><li dir="ltr" style="margin-left:15px;list-style-type:disc;font-size:10pt;font-family:Arial;color:rgb(0,0,0);background-color:transparent;font-variant-numeric:normal;font-variant-east-asian:normal;vertical-align:baseline;white-space:pre-wrap"><p dir="ltr" style="line-height:1.38;margin-top:12pt;margin-bottom:0pt"><span style="background-color:transparent;font-size:10pt"><b>Jobs submitted from submit-1, submit-4, and research group-specific submit servers</b> will be interrupted if they are running when the maintenance window begins on Thursday. These jobs will remain in the queue and be re-run automatically after the downtime.</span><br></p></li><li dir="ltr" style="margin-left:15px;list-style-type:disc;font-size:10pt;font-family:Arial;color:rgb(0,0,0);background-color:transparent;font-variant-numeric:normal;font-variant-east-asian:normal;vertical-align:baseline;white-space:pre-wrap"><p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt"><span style="font-size:10pt;background-color:transparent;font-variant-numeric:normal;font-variant-east-asian:normal;vertical-align:baseline"><b>Jobs from any submit server but running on the affected execute servers</b> (including the high-memory servers) will be interrupted </span><span style="background-color:transparent;font-size:10pt">when the maintenance window begins on Thursday</span><span style="background-color:transparent;font-size:10pt">. These jobs will remain in the queue and be re-run.</span></p></li><li dir="ltr" style="margin-left:15px;list-style-type:disc;font-size:10pt;font-family:Arial;color:rgb(0,0,0);background-color:transparent;font-variant-numeric:normal;font-variant-east-asian:normal;vertical-align:baseline;white-space:pre-wrap"><p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:12pt"><b>Gluster-dependent jobs</b> that have not started by the morning of May 13 will not be allowed to start running until after the downtime completes on May 16. (Doing so will help make sure that Gluster-dependent jobs are not interrupted before the 72-hour default runtime limit.)</p></li></ul><font color="#000000" face="Arial"><span style="font-size:13.3333px;white-space:pre-wrap"><br></span></font><p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt"><span style="font-size:11pt;font-family:Arial;color:rgb(0,0,0);background-color:transparent;font-weight:700;font-variant-numeric:normal;font-variant-east-asian:normal;vertical-align:baseline;white-space:pre-wrap"><span class="gmail-il">CentOS7</span> as default HTC requirement</span></p><p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt"><span style="font-size:10pt;font-family:Arial;color:rgb(0,0,0);background-color:transparent;font-variant-numeric:normal;font-variant-east-asian:normal;vertical-align:baseline;white-space:pre-wrap">We have largely completed the </span><a rel="nofollow" href="http://chtc.cs.wisc.edu/os-transition.shtml" target="_blank" style="text-decoration-line:none"><span style="font-size:10pt;font-family:Arial;background-color:transparent;font-variant-numeric:normal;font-variant-east-asian:normal;text-decoration-line:underline;vertical-align:baseline;white-space:pre-wrap">gradual upgrade of the HTC System to a new version of Linux</span></a><span style="font-size:10pt;font-family:Arial;color:rgb(0,0,0);background-color:transparent;font-variant-numeric:normal;font-variant-east-asian:normal;vertical-align:baseline;white-space:pre-wrap"> (<span class="gmail-il">CentOS7</span> from the older Scientific Linux 6, aka SL6). </span><span style="font-size:10pt;font-family:Arial;color:rgb(0,0,0);background-color:transparent;font-weight:700;font-variant-numeric:normal;font-variant-east-asian:normal;vertical-align:baseline;white-space:pre-wrap">So, beginning on May 16, new jobs submitted on CHTC-administered HTC submit servers will automatically require Linux major version 7, by default. </span><span style="color:rgb(0,0,0);font-family:Arial;font-size:13.3333px;white-space:pre-wrap">Various CHTC guides referring to specific OS versions will be updated accordingly on May 16. </span></p><p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt"></p><ul><li><span style="font-size:10pt;font-family:Arial;color:rgb(0,0,0);background-color:transparent;font-weight:700;font-variant-numeric:normal;font-variant-east-asian:normal;vertical-align:baseline;white-space:pre-wrap">We anticipate that nearly all users should be able to continue submitting jobs as usual without any changes. </span><span style="font-size:10pt;font-family:Arial;color:rgb(0,0,0);background-color:transparent;font-variant-numeric:normal;font-variant-east-asian:normal;vertical-align:baseline;white-space:pre-wrap">Prior to May 16, HTC jobs submitted from CHTC-managed submit servers will continue to run on major version 6 *OR* 7, unless users have specifically required a particular version in their submit file Requirements line. If you already use the Requirements line to specify a specific Linux version, your jobs will continue to run ONLY on that version on/after May 16.</span></li><li><span style="font-size:10pt;font-family:Arial;color:rgb(0,0,0);background-color:transparent;font-weight:700;font-variant-numeric:normal;font-variant-east-asian:normal;vertical-align:baseline;white-space:pre-wrap">If you would like to continue running on either version of Linux*</span><span style="background-color:transparent;font-variant-numeric:normal;font-variant-east-asian:normal;vertical-align:baseline"><font color="#000000" face="Arial"><span style="font-size:10pt;white-space:pre-wrap">, you will want to add the following line to your submit files:</span><span style="font-size:13.3333px;white-space:pre-wrap">
</span></font></span>Requirements = (OpSysMajorVer == 6) || (OpSysMajorVer == 7)<br>*There's no harm in continuing to use the above, even as we fully convert the remaining execute servers from version 6 to version 7.</li><li><span style="font-size:10pt;font-family:Arial;color:rgb(0,0,0);background-color:transparent;font-weight:700;font-variant-numeric:normal;font-variant-east-asian:normal;vertical-align:baseline;white-space:pre-wrap">However, those with jobs that can only run on Linux 6 </span><span style="font-size:10pt;font-family:Arial;color:rgb(0,0,0);background-color:transparent;font-variant-numeric:normal;font-variant-east-asian:normal;vertical-align:baseline;white-space:pre-wrap">should immediately work to get their software working on Linux 7, as CHTC will begin transitioning all remaining execute servers (currently less than 25% of the HTC System) from SL6 to <span class="gmail-il">CentOS7</span>. Get in touch if you need help with compiling and transitioning.</span></li></ul><p></p><p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt"><br></p><p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt"><span style="font-size:10pt;font-family:Arial;color:rgb(0,0,0);background-color:transparent;font-variant-numeric:normal;font-variant-east-asian:normal;vertical-align:baseline;white-space:pre-wrap">As always, please email us (<a rel="nofollow" href="mailto:chtc@cs.wisc.edu" target="_blank">chtc@cs.wisc.edu</a>) with any questions, or feel free to stop by office hours.</span></p><br><p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt"><span style="font-size:10pt;font-family:Arial;color:rgb(0,0,0);background-color:transparent;font-variant-numeric:normal;font-variant-east-asian:normal;vertical-align:baseline;white-space:pre-wrap">Thank you,</span></p><p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt"><span style="font-size:10pt;font-family:Arial;color:rgb(0,0,0);background-color:transparent;font-variant-numeric:normal;font-variant-east-asian:normal;vertical-align:baseline;white-space:pre-wrap">Your CHTC Team</span></p><p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt"><span style="font-size:10pt;font-family:Arial;color:rgb(0,0,0);background-color:transparent;font-variant-numeric:normal;font-variant-east-asian:normal;vertical-align:baseline;white-space:pre-wrap"><br></span></p><br clear="all">


</hr>

<hr>
<h2>Immediate: HPC Cluster and portions of HTC System down for 3-4 days</h2>
<p>May 6, 2019</p>

<p>Greetings CHTC users,</p>

<p>Due to a campus chilled-water maintenance announced just this morning, <b>CHTC needs 
to turn off major components of our computing services for the next 3-4 days</b> (our 
server rooms depend heavily on chilled water for server cooling). We've already begun 
powering down a number of servers, with more to come as described for the below categories.

<p>The HPC Cluster will be down:
<ul>
<li>All cluster execute servers will be turned off; no jobs will be able to run.</li>
<li>Jobs that were running on the cluster as of this morning will be interrupted and 
re-queued to run again after the downtime.</li>
<li>HPC cluster users will still be able to log into the cluster head node (which will 
remain up) in order to access data. <b>As a reminder, users should NEVER run 
computational work on the head nodes.</b> Restrict all head node operations to data 
perusal and transfers to/from your non-CHTC storage. Users violating this policy 
will have their HPC Cluster login access deactivated for the remaining duration of the downtime.</li>
</ul>
</p>

<p>Portions of the HTC System will be down:
<ul>
<li>Roughly one-quarter of the execute servers will be turned off. Any jobs running on these servers this morning will be evicted, but will remain in the queue to re-run.</li>
<li>The HTC System will otherwise continue to function normally (including SQUID, Gluster, and the transfer server), albeit with a smaller number of execute servers. Users of the HTC system may see fewer jobs running than they would normally, with full throughput returning following the downtime.</li>
</ul>
</p>

<p>There is a chance that we will need to turn off more servers; we will endeavour to 
provide immediate (or advanced) notice if this becomes necessary. </p>

<p>The campus maintenance is expected to conclude by Saturday. We will send an email 
via this address (chtc-users@cs.wisc.edu) confirming when our systems are back online. </p>

<p>Please get in touch at chtc@cs.wisc.edu with any questions or concerns, 
especially if this outage means that you won't make a hard deadline. We'll 
do our best to help you with potential alternative solutions. </p>




<hr>

<h2>OSG User School 2019: learn to harness large-scale computing for research</h2>
<p>March 20, 2019</p>

<div>Greetings CHTC users, <br></div><div><div><br>As we have in previous years, we invite you to apply to this year&#39;s Open Science Grid User School, which is held here at UW-Madison (details below). We 
accept a large number of UW-Madison researchers each year, so check out 
the short application form and let us know if you have any questions by 
emailing <a rel="nofollow" href="mailto:chtc@cs.wisc.edu" target="_blank">chtc@cs.wisc.edu</a>.<br><br></div><div>Cheers,<br></div><div>Your CHTC team</div></div><div><br></div><div>***</div><div><br></div><div>ANNOUNCING THE OPEN SCIENCE GRID USER SCHOOL 2019!<br><br>If you could access hundreds or even thousands of computers for your<br>scholarly work or the work you support, what could you do? How could it<br>transform research? What discoveries might be made?<br><br>We are seeking applicants for the Open Science Grid (OSG) User School<br>2019, which takes place July 15-19 at the beautiful University of<br>Wisconsin in Madison. Participants will learn to use high throughput<br>computing (HTC) to harness vast amounts of computing power for research,<br>applicable to nearly any field of study (e.g., physics, chemistry,<br>engineering, life sciences, earth sciences, agricultural and animal<br>sciences, economics, social sciences, medicine, and more).<br><br>For more background: <a rel="nofollow" href="https://research.cs.wisc.edu/htcondor/htc.html" target="_blank">https://research.cs.wisc.edu/htcondor/htc.html</a><br><br>Using lectures, discussions, roleplays, and lots of hands-on work with<br>OSG experts in HTC, participants will learn how HTC systems work, how to<br>run and manage many jobs and huge datasets, how to implement a realistic<br>scientific computing workflow, and where to turn for help and more info.<br><br>Worried about costs? We pay all basic travel, hotel, and food costs for<br>applicants who are selected to attend. This is a valuable offer!<br><br>Ideal candidates are graduate students doing research and staff (e.g.,<br>facilitators, admins) supporting research that involves or could involve<br>large-scale computing - work that cannot be done on one laptop or a<br>handful of computers. Also, we accept some post-doctoral students,<br>faculty, research staff, and advanced undergraduates, so make a strong<br>case for yourself regardless of your current role!<br><br>IMPORTANT DATES<br><br>&emsp;Application Period (OPEN NOW): 11 March - 12 April 2019<br>&emsp;OSG User School: 15-19 July 2019<br><br>MORE INFORMATION AND APPLICATIONS<br><br>&emsp;Web: <a rel="nofollow" href="https://www.opensciencegrid.org/UserSchool" target="_blank">https://www.opensciencegrid.org/UserSchool</a><br>&emsp;Email: <a rel="nofollow" href="mailto:user-school@opensciencegrid.org" target="_blank">user-school@opensciencegrid.org</a><br>&emsp;Facebook: <a rel="nofollow" href="https://www.facebook.com/OSGUserSchool" target="_blank">https://www.facebook.com/OSGUserSchool</a><br>&emsp;Twitter: <a rel="nofollow" href="https://twitter.com/OSGUserSchool" target="_blank">https://twitter.com/OSGUserSchool</a><br><br>Please forward this announcement to anyone who might benefit from the<br>OSG User School. And consider posting our flyer where appropriate:<br><br><a rel="nofollow" href="https://opensciencegrid.org/user-school-2019/files/osg-user-school-2019-flyer.pdf" target="_blank">https://opensciencegrid.org/user-school-2019/files/osg-user-school-2019-flyer.pdf</a></div>


</hr>




<hr>

<h2>Accounts ready for move from submit-3 to submit2</h2>
<p>March 15, 2019</p>

<div>Hi CHTC users, <br></div><div><br></div><div>This email is for those with accounts on <a rel="nofollow" href="http://submit-3.chtc.wisc.edu">submit-3.chtc.wisc.edu</a>. <br></div><div><br></div><div>Following-up from our previous announcement: We will be retiring <a rel="nofollow" href="http://submit-3.chtc.wisc.edu">submit-3.chtc.wisc.edu</a> in two weeks, on Friday, March 29. Users with accounts on <a rel="nofollow" href="http://submit-3.chtc.wisc.edu">submit-3.chtc.wisc.edu</a> should now have accounts on <a rel="nofollow" href="http://submit2.chtc.wisc.edu">submit2.chtc.wisc.edu</a> and can begin transitioning their work from submit-3 to submit2. <br></div><div><br></div><div>See our original email below for details about account creation, quotas, and transferring data. <br></div><div><br></div><div>Email us at <a rel="nofollow" href="mailto:chtc@cs.wisc.edu">chtc@cs.wisc.edu</a> with any questions. <br></div><div><br></div><div>Best,</div><div>Your CHTC Team<br></div><div><br>



</hr>


<hr>

<h2>File transfer error in high throughput computing (HTC) system</h2>
<p>March 13, 2019</p>

<div dir="ltr"><div>Greetings CHTC users, <br></div><div><br></div><div>This message applies to users of our high throughput computing (HTC) system who <i>also</i> use our SQUID web server to transfer files to their jobs. <br></div><br><div>Starting
 Monday night, certain HTC jobs that download files from SQUID were 
mistakenly put on hold, without a hold message. You can see if your 
jobs were placed on hold without a message by running: </div><div>&emsp; condor_q -hold<br></div></div><div>The output for affected jobs will look like this: <br></div><div> &emsp; 30000.0 username 3/12 12:07 Error from <a rel="nofollow" href="mailto:slot1_1@e000.chtc.wisc.edu">slot1_1@e000.chtc.wisc.edu</a><br></div><div dir="ltr"><br><div>This
 issue, caused by a certain version of HTCondor on a subset of our HTC 
servers, has been fixed. If your jobs were affected, you can now release
 them and they should run successfully. To release held jobs, you can 
use the &quot;condor_release&quot; command and then either your username, or the 
ClusterID of affected jobs. <br></div><div><br></div><div>If you have additional questions, please email us at <a rel="nofollow" href="mailto:chtc@cs.wisc.edu">chtc@cs.wisc.edu</a>.<br></div><div><br></div><div>Best, <br></div><div>Your CHTC team</div></div>


</hr>




<hr>
<h2>Move from submit-3 to submit2; office hours canceled next Tues/Wed (3/19, 3/20)</h2>
<p>March 13, 2019</p>


<div>Greetings CHTC users, <br></div><div><br></div><div>Two important announcements for your Wednesday morning!</div><div><br></div><div><b>1. Facilitators out of office next week</b></div><div>CHTC&#39;s Research Computing Facilitators, Lauren and Christina, will be away at a conference on Mon - Wed of next week (3/18 - 3/20). There will 
therefore be no 
office hours on Tuesday and Wednesday next week (March 19 and March 20) and our responses to email support requests will 
be somewhat delayed. Our usual email address, <a rel="nofollow" href="mailto:chtc@cs.wisc.edu" target="_blank">chtc@cs.wisc.edu</a>, will still be the best way to reach us. <br></div><div><div style="font-size:12.8px"><br></div><div style="font-size:12.8px">One of us will be back in the office and normal office hours will resume on Thursday, March 21. <br></div></div><div><br></div><div><div dir="ltr"><div><b>2. IMPORTANT NOTICE FOR THOSE WITH ACCOUNTS ON <a rel="nofollow" href="http://submit-3.chtc.wisc.edu">submit-3.chtc.wisc.edu</a>:</b></div><div><i>(those without accounts on <a rel="nofollow" href="http://submit-3.chtc.wisc.edu">submit-3.chtc.wisc.edu</a> can ignore the remainder of this email)</i><br></div><div><br></div><div>In our ongoing effort to upgrade all CHTC servers to a new operating system, we are migrating users with accounts on <a rel="nofollow" href="http://submit-3.chtc.wisc.edu">submit-3.chtc.wisc.edu</a> to a new submit server, <a rel="nofollow" href="http://submit2.chtc.wisc.edu">submit2.chtc.wisc.edu</a>.<br></div><div><br></div><div><b>Please begin using submit2 NOW, and migrate any data for future jobs by EOB Wednesday, March 27, 2019.</b></div><div><ul><li>If you have used your HTC account within the last year, we have already created your account with a 20GB quota on submit2. <br></li><li>If you cannot log into submit2, please send an email to <a rel="nofollow" href="mailto:chtc@cs.wisc.edu" target="_blank">chtc@cs.wisc.edu</a> and let us know.</li><li><i><b>Only move data that you&#39;ll need for new computational work</b></i>, rather than moving ALL of your data; this is an excellent time for some clean-up of your /home directory. Write to us at <a rel="nofollow" href="mailto:chtc@cs.wisc.edu" target="_blank">chtc@cs.wisc.edu</a> with an explanation if you think you&#39;ll need more than 20 GB of space on submit2.</li></ul></div><div><b>The submit-3 server will be decommissioned after Wednesday, March 27.</b></div><div><ul><li>Begin moving/removing your data from submit-3 NOW, so that there is not a mad rush in the days just before this date. <b><u>Any data not migrated to submit2 by then will be lost.</u></b> CHTC does not keep backups of any of your data on our systems.<br></li><li>Jobs still in the queue at that time will be lost and need to be resubmitted from submit2.</li></ul></div><div>We&#39;ll
 send at least two reminder emails between now and March 27. Please 
remember that CHTC filesystems are not backed up. You should not have 
any data on a CHTC server that is not backed up in a non-CHTC location, 
and only have data on CHTC compute systems that is being used for 
actively-running jobs.</div><div><br></div><div>Thank you,</div><div>Your CHTC Team</div></div></div>



</hr>

-->




<hr>
<center><a class="twitter-timeline" data-width="800" data-height="500" data-theme="light" data-link-color="#2B7BB9" href="https://twitter.com/CHTC_UW?ref_src=twsrc%5Etfw">Tweets by CHTC_UW</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></center>
</hr>


<!--#include virtual="/includes/template-5-finish.shtml" -->
