<!--#set var="title" value="Registration Successful!"-->
<!--#include virtual="/includes/template-1-openhead.shtml" -->
<!-- If you need to include additional information in the [head], do so here -->
<!--#include virtual="/includes/template-2-opensidebar.shtml" -->
<!--#include virtual="/includes/template-3-sidebar.shtml" -->
<!--#include virtual="/includes/template-4-mainbody.shtml" -->

<p>Thank you for registering for the 
<a href="user-meeting.shtml">Spring 2012 CHTC User Meeting</a>.  We look forward to seeing you there!


<!--#include virtual="/includes/template-5-finish.shtml" -->
