<!-- Top of Page Body -->
<table BORDER="0" WIDTH="100%">
<!-- <h1 align=left valign=center>The Center for High Throughput Computing</h1> -->

<div id="osg_power"> <span style="height: 30px">Powered by:</span><br /><a href="http://opensciencegrid.org"><img alt="Open Science Grid" src="/images/Open_Science_Grid_Consortium(Logo).jpg" width="123" height="70" /></a></div>

<div id="hours"> <span style="height: 30px">
	<a href="https://twitter.com/CHTC_UW" style="color:white;"><center><b>Follow us on social media</b> <img alt="Twitter" src="/images/twitter.png" width="15" height="15"></center></a> 
	<br>
	<center><a href="https://github.com/CHTC/chtc-website-source" style="color:white;"><b>Contribute to our website on</b> <img alt="GitHub" src="/images/GitHub_Logo_White.png" width="36" height="15"></center></a></span></div>

<div id="hours"> <span style="height: 30px">
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<a href="http://chtc.cs.wisc.edu/get-help.shtml" style="color:white;">
<center><b>Office Hours!</b>
<br>
<br>
Tues/Thurs, 3-5pm
Click for details
<center></a></span></div>	

	
<div style="margin-top:1em;"><a href="http://chtc.cs.wisc.edu/"><img alt="Center for High Throughput Computing" src="/images/CHTC-logo.png" width="500" height="90"></a></div>

<h1>{{ page.title }}</h1>
