<link rel="stylesheet" type="text/css" href="/bootstrap.css" />

<h1>Disclaimer:</hr>
<p style="background-color:yellow;">This guide is a working draft (i.e. still in progress) 
that pertains to the new configuration of the HPC cluster which will be available starting 
**Thursday, September 17, 2020**. For instructions on the currently operating cluster, please see our 
previous <a href="HPCuseguide.shtml">HPC Basic Use Guide</a></p>
<hr>
<h1>Additional HPC Guides</h1>
<br>
<div class="card-deck">
	<div class="card border-secondary h-100 text-center">  
		<a href="connecting.shtml"><li class="list-group-item list-group-item-action list-group-item-dark h-100" style="width: auto; height: auto !important;">Connecting to CHTC</li></a>
	</div>
	<div class="card border-secondary h-100 text-center">  
		<a href="hpc-overview.shtml"><li class="list-group-item list-group-item-action list-group-item-dark h-100" style="width: auto; height: auto !important;">HPC Overview</li></a>
	</div>
	<div class="card border-secondary h-100 text-center">  
		<a href="hpc-job-submission.shtml"><li class="list-group-item list-group-item-action list-group-item-dark h-100" style="width: auto; height: auto !important;">HPC Job Submission</li></a>
	</div>
	<div class="card border-secondary h-100 text-center">  
		<a href="hpc-software.shtml"><li class="list-group-item list-group-item-action list-group-item-dark h-100" style="width: auto; height: auto !important;">HPC Software</li></a>
	</div>
</div>
<hr>
<h1>{{ page.title }}</h1>
