	<ul class="sidebar">
	<li><a href="{{ '/' | relative_url }}">CHTC Home</a></li>
	
	<li>About
		<ul>
		<li><a href="{{ '/approach' | relative_url }}">Our Approach</a></li>
<!--comment		<li><a href="/resources.shtml">Our Resources</a></li>   -->
		<li><a href="{{ '/projects' | relative_url }}">Our Customers</a></li>
		<li><a href="{{ '/people' | relative_url }}">Our Staff</a></li>
		<li><a href="{{ '/jobs' | relative_url }}">Our Open Positions</a></li>
		</ul>
	</li>
	
	<li>How To's
		<ul>
		<li><a href="{{ '/get-started' | relative_url }}">Get Started</a></li>
		<li><a href="{{ '/get-help' | relative_url }}">Get Help</a></li>
        	<li><a href="{{ '/guides' | relative_url }}">All User Guides</a></li>
                <li><a href="{{ '/use-submit-node' | relative_url }}">Use an HTC Submit Server</a></li>
		<li><a href="{{ '/helloworld' | relative_url }}">Run Your First HTC Jobs</a></li>
		<li><a href="{{ '/howto_overview' | relative_url }}">HTC for MatLab, Python or R</a></li>
		<li><a href="{{ '/hpc-overview' | relative_url }}">Use the HPC Cluster</a></li>
		<li><a href="{{ '/cite-chtc' | relative_url }}">Cite CHTC Resources</a></li>
		</ul>
	</li>
	<li><a href="{{ '/user-news' | relative_url }}">User News</a></li>
	<li>Other Resources
		<ul>
		<!--<li><a href="http://monitor.chtc.wisc.edu/uw_condor_usage/usage1.shtml">Pool Usage Reports</a></li>-->
<!--comment		<li><a href="/opmetrics.shtml">Operational Metrics</a></li>  -->
		<li><a href="{{ '/gpu-lab' | relative_url }}">CHTC GPU Lab</a></li>
		<li><a href="http://research.cs.wisc.edu/htcondor/">HTCondor Project</a></li>
		<li><a href="http://www.neos-server.org/">NEOS Optimization Service</a></li>
		<li><a href="http://www.opensciencegrid.org/">Open Science Grid</a></li>
		<li><a href="http://wid.wisc.edu/">WID (Wisconsin Institute for Discovery)</a></li>
		</ul>
	</li>
	</ul>

	</td>

<td width="97%" valign="top"> 


	<TABLE SUMMARY="Navigation layout" BORDER="0" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR ALIGN="left"> 
  <TD WIDTH="100%" height="400" Align="left" VALIGN="top"> 
    <A  name="body"></a> 
	<div id = "main">
