<link rel="stylesheet" type="text/css" href="{{ '/bootstrap.css' | relative_url }}" />

<h1>Additional HPC Guides</h1>
<br>
<div class="card-deck">
	<div class="card border-secondary h-100 text-center">  
		<a href="{{ 'connecting' | relative_url }}"><li class="list-group-item list-group-item-action list-group-item-dark h-100" style="width: auto; height: auto !important;">Connecting to CHTC</li></a>
	</div>
	<div class="card border-secondary h-100 text-center">  
		<a href="{{ 'hpc-overview | relative_url }}"><li class="list-group-item list-group-item-action list-group-item-dark h-100" style="width: auto; height: auto !important;">HPC Overview</li></a>
	</div>
	<div class="card border-secondary h-100 text-center">  
		<a href="{{ 'hpc-job-submission | relative_url }}"><li class="list-group-item list-group-item-action list-group-item-dark h-100" style="width: auto; height: auto !important;">HPC Job Submission</li></a>
	</div>
	<div class="card border-secondary h-100 text-center">  
		<a href="{{ 'hpc-software | relative_url }}"><li class="list-group-item list-group-item-action list-group-item-dark h-100" style="width: auto; height: auto !important;">HPC Software</li></a>
	</div>
</div>
<hr>
<h1>{{ page.title }}</h1>
