---
layout: default
title: CHTC Tools for R and Python Portability
---

<blockquote>
These guides were replaced by a new, updated process on <b>Monday, October 21, 2019</b>. If you're 
starting a new project, we recommend using the updated process instead of the guides below. See
<a href="../howto_overview.shtml">this page</a> for the new guides.
</blockquote>


<p>
Software like Matlab, R, and Python may or may not exist on CHTC-accessible
 compute hardware (especially on the UW Grid and Open Science Grid). Even if
 it is installed, it may not be the version you need. So, in order to get
 your jobs running on as many computers as possible, we are happy to work with
 you to create scripts that will bring  along your R, Matlab, or Python dependencies (like libraries and modules).
</br>

</br>
<h2>Running Matlab Jobs</h2>
If you are running Matlab jobs, the following guide will explain how to compile your code and 
edit the scripts necessary to run your jobs on the CHTC pool: <br> 
<ul><li><a href="/archived/matlab-jobs.shtml">Archived Matlab Jobs Guide</a></li>
</ul>
<h2>Running Python Jobs</h2>
If you are running Python jobs, the following guide will explain how to 
prepare your code and write a script to run your jobs 
on the CHTC pool: <br> 
<ul><li><a href="/archived/python-jobs.shtml">Archived Python Jobs Guide</a></li>
</ul>

<h2>Running R Jobs</h2>
If you are running R jobs, the following guide will explain how to 
prepare your code and write a script to run your jobs 
on the CHTC pool: <br> 
<ul><li><a href="/archived/r-jobs.shtml">Archived R Jobs Guide</a></li>
</ul>

