---
highlighter: none
layout: default
title: Running HTC Jobs Using Docker Containers
---

Linux containers are a way to build a self-contained environment that
includes software, libraries, and other tools. This guide shows how to
submit jobs that use Docker containers.

Overview
========

Typically, software in CHTC jobs is installed or compiled locally by
individual users and then brought along to each job, either using the
default file transfer or our SQUID web server. However, another option
is to use a *container* system, where the software is installed in a
*container image*. Using a container to handle software can be
advantageous if the software installation 1) has many dependencies, 2)
requires installation to a specific location, or 3) "hard-codes" paths
into the installation.

CHTC (and the OSG) have capabilities to access and start containers and
run jobs inside them. This guide shows how to do this for
[Docker](https://www.docker.com/what-docker) containers.

In order to run your job inside a Docker container, you will need to:

1.  [Find or prepare a Docker container image for your jobs to
    use](#image)
2.  [Make a few changes to your submit file](#submit)

1. Getting a Docker Container Image
===================================

To run a Docker job, you will first need access to a Docker container
image that has been built and placed onto the
[DockerHub](https://hub.docker.com/) website. There are two primary ways
to do this.

A. Pre-existing Images
----------------------

The easiest way to get a Docker container image for running a job is to
use a public or pre-existing image on DockerHub. You can find images by
getting an account on DockerHub and searching for the software you want
to use.

Sample images:

-   [Python](https://hub.docker.com/_/python/)
-   [R](https://hub.docker.com/r/rocker/r-ver/)
-   [TensorFlow](https://hub.docker.com/r/tensorflow/tensorflow/)
-   ...and [more](https://hub.docker.com/explore/)

An image supported by a group will be continuously updated and the
versions will be indicated by "tags". We recommend choosing a specific
tag (or tags) of the container to use in CHTC.

B. Build Your Own Image
-----------------------

You can also build your own Docker container image and upload it to
DockerHub. See the [Docker
documentation](https://docs.docker.com/engine/getstarted/) for more
information.

2. Submit File Customization
============================

Jobs that run inside a Docker container will be almost exactly the same
as "vanilla" HTCondor jobs. There are two needed customizations to the
submit file: indicated that the job is a Docker job, and which Docker
container to use.

A. Using a Docker Image
-----------------------

Start with a usual CHTC submit file like the one shown in our [Hello
World](/helloworld.shtml) guide. Then, make the following two changes:

1.  Change the universe from "vanilla" to "docker":

        universe = docker

2.  Add a line to indicate which Docker image you want to use for
    running your job:

        docker_image = user_name/image_name:tag

When your job starts, HTCondor will pull the indicated image from
DockerHub, and use it to run your job.

B. Executable and Input Files
-----------------------------

Other pieces of the job (your executable and input files) should be just
like a non-Docker job submission; the only change may be that your
executable no longer needs to install or unpack your software, since it
will already be present in the Docker container.

