---
highlighter: none
layout: default
title: Building a Docker Container Image
---

Linux containers are a way to build a self-contained environment that
includes software, libraries, and other tools. CHTC currently supports
running jobs inside [Docker](https://www.docker.com/what-docker)
containers. This guide describes how to build a Docker container image
that you can use for running jobs in CHTC.

Overview
========

Docker container images can be created using a special file format
called a "Dockerfile". This file has keywords that allow you to:

-   use a pre-existing container as a base
-   copy files into the container
-   run installation commands
-   set environment variables

Using a Docker command, you can then "build" a container image from this
file, test it locally, and push it to a central Docker location where
HTCondor can then use it to run jobs. Different versions of the
container image can be labeled with different version "tags". This guide
has:

1.  [Step by Step Instructions](#instructions)
2.  [Examples](#examples)

**Note that all the steps below should be run on your own computer, not
in CHTC.**

A. Background on Containers
============================



B. Step by Step Instructions
============================

1. Install Docker and get a Docker Hub account
----------------------------------------------

Download, install, and start the [Docker Community
Edition](https://store.docker.com/search?type=edition&offering=community)
for your operating system. It sometimes takes some time for Docker to
start, especially the first time.

Later, you'll need to push your new image to
[DockerHub](https://hub.docker.com/). In preparation, create an account
there.

2. Create a Dockerfile
----------------------

It's easiest to create a Docker container image by using a Dockerfile.
This is just a plain text file with keywords that add elements to your
Docker container. You can call the file whatever you want, but the
convention is to use the name `Dockerfile`, with no file extension.

There are many keywords that can be used in a Dockerfile (documented on
the Docker website here: [Dockerfile
keywords](https://docs.docker.com/engine/reference/builder/)), but for
most scientific software, the options listed below should be a good
starting point.  
**A. Choose a "base" container image**  

Often you don't want to start building your container image from
scratch; you'll want to choose a base container image to add things to.

You can find a base container image by searching DockerHub. If you're
using a scripting language like Python, R or perl, you could start with
the official image from these languages. If you're not sure what to
start with, using a basic Ubuntu image is often a good place to start.

Container images often have tagged versions. Besides choosing the image
you want, make sure to choose a version by clicking on the "Tags" tab of
the image.

Once you've decided on a base image and version, add it as the first
line of your Dockerfile, like this:

    FROM username/imagename:tag

**B. Copy files and install software**  

The next step is the most challenging. We need to add commands to the
Dockerfile to install the software. There are a few standard ways to to
do this:

-   Use a Linux package manager (usually `apt-get` or `yum`)
-   Use a software-specific package manager (like `pip`, or `conda`)
-   Use installation instructions (usually a progression of `configure`,
    `make`, `make install`)

Each of these options will be prefixed by the `RUN` keyword. You can
join together linked commands with the `&&` symbol; to break lines, put
a backslash `\` at the end of the line.

If you need to copy specific files (like source code) into the
container, you can do so by placing the files in the same folder as the
Dockerfile, and using the `COPY` keyword.

In the example below, we show all these options: From a base ubuntu
image, we copy in the Python source code, update system libraries with
Ubuntu installer "apt-get", install Python from source, and then use pip
to install the Python package numpy. Note that the Python source code
(`Python-3.2.1.tgz`) has been downloaded to the directory with the
Dockerfile in advance.

    FROM ubuntu/ubuntu:tag

    COPY Python-3.5.2.tgz /tmp

    RUN apt-get update

    RUN cd /tmp
        && tar -xzf Python-3.2.1.tgz \
        && cd Python-3.2.1 \
        && ./configure \
        && make \
        && make install

    RUN pip3 install numpy

**C. Set the environment**

If you're installing a program to a custom location (like a home
directory), you may need to add that directory to the container's system
PATH.

    ENV PATH="/home/software/bin:${PATH}"

3. Build and Tag
----------------

So far we haven't actually created the container -- we've just been
listing instructions for the container in the Dockerfile. But we are now
ready to build the container image!

First, decide on a name for the image, as well as a tag. Tags are
important for tracking which version of the image you've created (and
are using). A simple tag scheme would be to use numbers (e.g. v0, v1,
etc.), but you can use any system that makes sense to you.

To build and tag your image, open a Terminal (Mac/Linux) or Command
Prompt (Windows) and navigate to the folder that contains your
Dockerfile:

    $ cd directory

(Replace "directory" with the path to the appropriate folder.)

Then make sure Docker is running (there should be a small icon on either
your top or bottom status bar) and run:

    $ docker build -t username/imagename:tag -f dockerfile .

Replacing `username`, `imagename` and `tag` with the appropriate values.

If you get errors, try to determine what you may need to add or change
to your Dockerfile and then run the build command again.

4. Test Locally
---------------

This page describes how to interact with your new Docker image on your
own computer, before trying to run a job with it in CHTC:

-   [Exploring Docker Containers](/dev_website/docker-test.shtml)

5. Push to DockerHub
--------------------

Once your container image has been successfully built and tested, you
can push it to DockerHub so that it will be available to run jobs in
CHTC. To do this, run the following command:

    $ docker push username/imagename:tag

The first time you push an image to DockerHub, you may need to run this
command first:

    $ docker login

It should ask for your DockerHub username and password.

To complete the process of running jobs using a Docker container on
CHTC, see this guide:

-   [Running Docker Jobs in CHTC](/docker-jobs.shtml)

C. Examples
===========

The following is a non-exhaustive list of sample Dockerfiles

cutadapt
--------

Sample Dockerfile for installing
[cutadapt](https://github.com/marcelm/cutadapt/) with Python 3.4.

    FROM python:3.4-wheezy
    RUN pip3 install cutadapt

JAGS + rjags
------------

Sample Dockerfile for installing the [JAGS
program](http://mcmc-jags.sourceforge.net/) and [rjags package for
R.](). It assumes that the [JAGS
source](https://sourceforge.net/projects/mcmc-jags/files/JAGS/4.x/Source/)
has been downloaded into the directory with the Dockerfile.

    FROM rocker/r-ver:3.4.0

    COPY JAGS-4.3.0.tar.gz /tmp
    RUN cd /tmp \
        && tar -xzf JAGS-4.3.0.tar.gz \
        && cd JAGS-4.3.0 \
        && ./configure \
        && make \
        && make install

    RUN install2.r --error \ 
            rjags

QIIME
-----

Sample Dockerfile for installing [QIIME2](https://qiime2.org/) based on
[these instructions](https://docs.qiime2.org/2017.11/install/native/).
It assumes that the [Linux 64-bit miniconda
installer](https://conda.io/miniconda.html) has been downloaded into the
directory with the Dockerfile.

    FROM python:3.6-stretch

    COPY Miniconda3-latest-Linux-x86_64.sh /tmp

    RUN mkdir /home/qiimeuser
    ENV HOME /home/qiimeuser

    RUN cd /tmp && \
        ./Miniconda3-latest-Linux-x86_64.sh -b -p /home/qiimeuser/minconda3 && \
        export PATH=/home/qiimeuser/minconda3/bin:$PATH && \
        conda update conda && \
        conda create -n qiime2-2017.10 \
        --file https://data.qiime2.org/distro/core/qiime2-2017.10-conda-linux-64.txt
